Le balene rischiano l'ermafroditismo
tutta colpa dei frammenti di plastica
Una ricerca condotta dall'università di Siena dimostra che l'alta concentrazione di distruttori endocrini nel Santuario dei cetacei tra Corsica, Costa Azzurra e Toscana mette in pericolo la sopravvivenza dei mammiferi marini

Quando si nuota, trovare uno shopper o un altro oggetto di plastica galleggiante dà fastidio. Ma quando la plastica non si vede può essere anche peggio. Lo prova una ricerca, condotta dall'università di Siena, appena pubblicata dal Marine Pollution Bulletin: l'invasione di frammenti di plastica nel Santuario dei cetacei - l'area protetta situata tra la Corsica, la Costa Azzurra e la Toscana - mette in pericolo la sopravvivenza delle balene.
Nelle microparticelle di plastica sono infatti presenti - spiega Maria Cristina Fossi, la biologa che ha coordinato lo studio finanziato dal ministero dell'Ambiente - gli ftalati e altri distruttori endocrini. Sono le sostanze che alterano gli ormoni sessuali, creando una tendenza all'ermafroditismo che può mettere in pericolo la sopravvivenza dei grandi gruppi di cetacei.

Questa minaccia chimica è consistente perché le micro plastiche inferiori a 5 millimetri, prodotte dalla degradazione di sacchetti e di altri oggetti e da attività industriali, nel Mediterraneo hanno una concentrazione simile a quella delle aree del Pacifico in cui, a causa di un particolare gioco di correnti, si formano le grandi isole di plastica galleggianti. 

La ricerca mostra per la prima volta il rapporto tra questo inquinamento diffuso e gli effetti sui grandi mammiferi del mare dimostrando che i distruttori endocrini sono assunti in dosi rilevanti: ai test sulle balene spiaggiate si sono aggiunti quelli condotti sui cetacei in libertà (con un dardo modificato è possibile catturare un piccolo frammento di pelle, sufficiente per le analisi).

Ogni volta che una balena apre la bocca ingurgita infatti 70 mila litri di acqua e nel Santuario dei cetacei in quest'acqua ci sono 2 particelle di plastica di lunghezza inferiore ai 5 millimetri ogni 2 metri cubi. Inoltre i distruttori endocrini risalgono la catena alimentare anche passando attraverso il plancton di cui si nutrono le balene.

"Adesso vogliamo analizzare gli effetti tossicologici dell'inquinamento da plastiche non solo sulla balenottera comune ma anche sulle tartarughe, sullo squalo elefante e sui pesci che vivono sul fondale marino, come la sogliola", aggiunge Maria Cristina Fossi. "Abbiamo proposto all'Unione europea di adottare i cetacei e la tartaruga caretta caretta come indicatori delle stato di salute del Mediterraneo con l'obiettivo, che l'Europa si propone di realizzare entro il 2020, di riportare il Mare Nostrum a un buono stato ambientale".
