"Benzina pulita creata dall'aria"
C'è riuscita un'azienda inglese
L'Air Fuel Synthesis di Stockton-on-Tees, da agosto, ha prodotto in una raffineria pilota cinque litri di carburante a partire dall'anidride carbonica. E conta di potersi espandere su larga scala nei prossimi due anni, fino a produrne una tonnellata al giorno. Una svolta per la crisi energetica, che potrebbe ridurre anche il riscaldamento globale? 

CATTURARE anidride carbonica dall'aria che respiriamo quotidianamente e trasformarla in carburante, eliminando al tempo stesso uno dei principali gas serra nell'atmosfera, prodotto dalla combustione dei combustibili fossili. Troppo bello per essere vero? Il colpaccio, che potrebbe risolvere la crisi energetica e aiutare a ridurre il riscaldamento globale, è riuscito ad una piccola azienda britannica. In una piccola raffineria pilota, la Air Fuel Synthesis di Stockton-on-Tees da agosto ha effettivamente prodotto cinque litri di benzina usando anidride carbonica e vapor d'acqua, dimostrandone la fattibilità. E nei prossimi due anni è convinta di potersi espandere su scala commerciale, arrivando a produrne una tonnellata al giorno. 

L'Independent, in un servizio esclusivo, cui il giornale e il sito dedicano l'apertura, parla di "pietra miliare" sulla via della corsa all'energia pulita, "sacro graal della green economy". La svolta è stata annunciata dal ceo dell'azienda Peter Harrison durante una conferenza a Londra. "Abbiamo preso anidride carbonica dall'aria e idrogeno dall'acqua e li abbiamo trasformati in carburante", ha raccontato Harrison davanti all'Institution of mechanical engineers di Londra. Benzina che può essere immagazzinata, trasportata
e usata anche nei motori attualmente in uso, pur non contenendo gli additivi che si trovano nei carburanti tradizionali. La nuova benzina "pulita" può essere usata, quindi, senza bisogno di nuove, costose infrastrutture.

Siamo ancora alle fasi iniziali, ma è tutto vero, assicura al quotidiano britannico Tim Fox, che guida il dipartimento dell'energia e dell'Institution of mechanical engineers londinese. I principi sono noti, spiega, ma la svolta consiste nell'averli messi insieme, "dimostrando che si può fare e funziona".

Le potenzialità, secondo l'azienda, sono enormi e potrebbero cambiare per sempre il panorama economico ed ambientale del Paese. In fase iniziale viene usata l'elettricità della rete nazionale, ma in futuro si potranno sfruttare altre fonti rinnovabili di energia, a partire dal vento e dalle maree. Futuro remoto? Non proprio. L'aspettativa è quella di produrre carburante, usando energie rinnovabili, su larga scala già dalla fine del 2014.  

Per ora il sistema per estrarre l'anidride carbonica dall'aria per creare carburante è ancora troppo costoso: si parla di 400 sterline per catturare una tonnellata di CO2. Ma una volta che i costi si saranno abbattuti, come è sempre successo nel tempo per le nuove tecnologie, il miracolo potrebbe essere a portata di mano.
