Usa: Al Gore: Sandy, tutta colpa del riscaldamento globale

 L'ex vicepresidente: "E' un segnale preoccupante"
New York

New York, 31 ott. (TMNews) - Sandy? Colpa del riscaldamento globale. A rilanciare l'allarme, dopo una campagna elettorale che ha ignorato le tematiche ambientali, è stato l'ex vicepresidente democratico Al Gore, che ha commentato il disastro lasciato sulla East Coast dal ciclone post-tropicale.
Dalle pagine del suo blog, associa Sandy all'inondazione del 2010 in Tennessee: "Nashville è stata una tappa fondamentale, entrambi le catastrofi sono state rafforzate dalla crisi climatica". Il Nobel per la Pace del 2007 ha denunciato il rilascio nell'atmosfera di 90 milioni di tonnellate di inquinamento al giorno. "Così stiamo alterando l'ambiente in cui tutte le tempeste si sviluppano, mentre gli oceani e l'atmosfera continua a riscaldarsi, i temporali diventano sempre più potenti e carichi di energia: Sandy e l'alluvione di Nashville sono un allarme".
"Questo uragano è un segnale preoccupante delle cose che ci aspetteranno, dobbiamo prestare attenzione e agire velocemente per risolvere la crisi climatica perché - ha concluso Gore - l'energia sporca rende il clima sporco". 
