Serbia: Via libera a Parco fotovoltaico più grande del mondo

Su una superficie di 3000 ha. Investimento di 1,75 miliardi euro
Belgrado

Belgrado, 31 ott. (TMNews) - Il governo serbo e la società 'Securum Equity partners & Associates' hanno siglato ieri l'accordo che dà il via definitivo alla realizzazione nel Paese balcanico del progetto 'One giga', destinato a divenire "il più grande parco fotovoltaico nel mondo, due volte più grande dell'equivalente californiano che deteneva il primato fino a oggi".
Il nuovo parco, riferisce 'Securum', sarà realizzato su 3000 ettari di superficie occupata (soli terreni marginali non agricoli), avrà una potenza installata di 1000 MW e una capacità produttiva di 1,15 Terawatt-ora di energia elettrica l'anno: l'investimento per la costruzione dell'infrastruttura è di 1,28 miliardi di euro ai quali si sommano 475 milioni che verranno spesi nei successivi 25 anni per la manutenzione degli impianti.
Sul fronte occupazionale si prevede la creazione di circa 800 posti di lavoro distribuiti tra le tre società di diritto serbo che realizzeranno il progetto. In particolare, 500 persone saranno impiegate nella fase di costruzione del maxi impianto, il quale richiederà, poi, circa 120 addetti per la manutenzione. Altrettante saranno impiegate nella realizzazione dei pannelli solari, mentre circa 80 verranno assunte per la costruzione degli adattatori (inverter).
'Securum Equity partners & Associates' è una 'venture management company'operativa in sette Paesi attraverso 28 aziende. 
