Riscaldamento globale, nel 2050 pesci saranno più piccoli del 25%

Ricerca è stata pubblicata dal giornale Nature Climate Change

Roma, 1 ott. (TMNews) - Nel 2050, il più grande pesce di mare potrebbe avere dimensioni inferiori del 25 per cento rispetto a quelle attuali a causa del riscaldamento globale. Lo rivela un nuovo studio, ripreso dal The Indipendent. Oceani più caldi porteranno meno ossigeno disciolto, determinando una crescita più contenuta dei pesci e costringendoli a spostarsi verso acque più fredde, indica la ricerca pubblicata dal giornale Nature Climate Change. Gli scienziati prevedono che una crescita delle temperature globali nei prossimi decenni provocherà un calo tra il 14 e il 24 per cento delle dimensioni dei pesci. Una previsione fondata su uno studio oltre 600 specie di pesci d'acqua salata. TM News  
