Tom Cuise farà “Mission Impossible 5”

L’attrore “Ne farò tanti quanti ne vuole vedere il pubblico ”
roma

Sebbene sia impegnato nel lancio di una nuova saga action, “Jack Reacher” (dal 3 gennaio nelle sale italiane con Universal), Tom Cruise non rinuncia al franchise che più di ogni altro ha contribuito alla sua fama eroica su grande schermo: “Mission Impossible”.  

 

In un’intervista a Total Film, l’attore rivela che vestirà i panni di Ethan Hunt per la quinta volta: «Stiamo lavorando -ha detto- a nuove prospettive. Sinceramente amo viaggiare per il mondo per promuovere i film, sono sempre in cerca di posti diversi, adoro camminare a piedi per le citta, osservarne le architetture, le metropolitane, immaginare nuove sequenze».  

 

L’ultimo “Mission Impossible” (“Protocollo Fantasma”) era uscito nel 2011 guadagnando complessivamente 700 milioni di dollari. Se gli spettatori lo desiderano, la saga, è il “Cruise pensiero”, può andare avanti all’infinito: «Farò tanti Mission Impossible quanti ne vuole vedere il pubblico -ha dichiarato- anche perché sono lavorazioni molto affascinanti e divertenti per un attore». 
