Un film italiano in testa al box office
La politica cialtrona batte gli americani

“Viva l’Italia” di Massimiliano Bruno
è la prima pellicola tricolore
a balzare in vetta da inizio stagione

A due mesi dall’inizio della stagione, «Viva l’Italia» e’ il primo film italiano a conquistare la vetta del box office. Il film diretto ha incassato nei primi 4 giorni di programmazione 1.463.987 euro, seguito da «Le belve» con 1.029.610 euro. 

 

La storia è quella di un padre-burattinaio (Michele Placido) che oltre a tenere in mano le redini della politica italiana, dirige abilmente le vite e le carriere dei, non proprio abili, tre figli (Alessandro Gassman, Raul Bova e Ambra Angiolini).  

 

Incroci di favori e scambi di raccomandazioni finiranno quando il leader politico si ammalerà e la trama lascerà spazio, tra luoghi comuni e mal costume, alla scenografia di un sistema sanitario che va a rotoli. 

I politici, con il film di Massimiliano Bruno, diventano personaggi comuni e buffi, che vivono le loro vite tra bugie e scheletri nell’armadio. Tutto il film, è ripreso in chiave leggera, in cui regna l’ignoranza e l’improvvisazione. 

 

A far la beffa ai sotterfugi del politico arriverà però questa misteriosa malattia, con la quale Spagnolo (Placido) si laverà la coscienza esprimendo tutto ciò che pensa e raccontando tutti i suoi segreti.  

Il regista ha voluto lanciare il paradossale messaggio della necessità di una “malattia” per ritornare al bene comune. 

 

A restare nella top ten delle pellicole regine di incassi seguono, in terza posizione, «Ted» che con altri 809.969 euro sfiora i 10 milioni (9.980.117 euro) e in quarta posizione «Gladiatori di Roma» che ha incassato 789.443 negli ultimi 4 giorni e 1.792.786 euro totali. Tra i film usciti il 25 ottobre conquista la quinta posizione «The Possession» con 633.612 euro seguito dal quarto episodio de ’’L’Era Glaciale’’ (arrivato 15.206.447 euro), in settima «Io e te» con un totale di 606.586 euro,in ottava posizione «Alla ricerca di Nemo» in 3D con 450.835 euro.  
