
Scamarcio romanista a Testaccio
sul set del premio Oscar Paul Haggis

Nonostante sia un tifosissimo dell’Andria, per tre giorni Riccardo Scamarcio si è dovuto trasformare in un verace romanista testaccino, indossando la maglia giallorosa davanti alle cineprese guidate dal regista premio Oscar Paul Haggis.
Sul set del film Third Person è arrivato anche l’attore pugliese, che ha interagito con la bellissima Moran Athias nelle vesti di una zingara e dell’altro Premio Oscar Adrien Brody.

Ciak in un locale di Testaccio, tre giorni di riprese, la scena è questa: Scamarcio, con la maglia della Roma esce fuori dal locale urlando che c’è una bomba. Poco dopo esce Brody con lo zaino incriminato e lo restituisce alla legittima proprietaria, la zingara Moran che era stata cacciata poco prima.

L’altro giorno il set era invece al Pantheon, dove una gran folla di curiosi si è fermata a seguire le riprese. Siamo nel vivo del film, che vede altri famosi attori impegnati sul set, come Liam Neeson, Olivia Wilde, Mila Kunis, James Franco, Kim Basinger e Maria Bello. Restano ancora sei settimane di lavoro, che si svolgerà in altri punti del centro storico di Roma e poi negli studi di Cinecittà, dove verrà ricreata New York.

Nel planning c’è anche una settimana di riprese a Taranto. Intanto Adrien Brody scalda il gossip internazionale con le sue avventure fuori dal set, infatti è stato fotografato mentre abbracciava la fidanzata Lara Lieto, bellissima modella dai capelli castani, all’uscita da un ristorante. In un negozio del Centro Lara ha comprato una parrucca nera da strega, sicuramente per la loro festa di Halloween.

Intanto è atteso nei prossimi giorni l’arrivo dell’attore James Franco, attore diventato popolarissimo dopo l’interpretazione del personaggio di Harry Osborne in Spider-man e candidato all’Oscar per il film 127 ore, mentre ancora non si sa quando arriverà di Kim Basinger, altra stella di questo film.
