Schwarzenegger rifarà Conan. A 67 anni

ROMA - Dimenticate il recente reboot con Jason Momoa. E mettete da parte anche 'Conan il distruttore', diretto nel 1984 da Richard Fleischer: si ripartirà dall'ultima, leggendaria immagine di 'Conan il barbaro' (John Milius, 1982), con l'invincibile protagonista seduto su un trono, e ad interpretarlo tornerà Arnold Schwarzenegger, che rese celebre il franchise e che, proprio da quel film, venne definitivamente lanciato ormai 30 anni fa.

Il progetto è 'The Legend of Conan' e sarà prodotto da Universal: la storia, sempre basata sugli scritti di Robert E. Howard, è stata sviluppata dallo sceneggiatore di 'Fast & Furious', Chris Morgan, e il film dovrebbe essere realizzato nel 2014, con Conan-Schwarzenegger sessantasettenne.
