Skyfall record al primo giorno in sala
Così l’Italia riscopre la «007 mania»

Il nuovo episodio interpretato
da Daniel Craig, festeggia i 50 anni
con il miglior risultato di sempre
roma

Skyfall, il nuovo episodio dell’agente 007 interpretato da Daniel Craig, festeggia i suoi 50 anni con il primo giorno di programmazione più forte della sua storia. Il film nelle sale italiane da ieri, distribuito in 600 copie da Warner Bros. Pictures Italia, ha incassato in un solo giorno circa 700.000 euro. Nel mercato internazionale il film diretto da Sam Mendes ha già raggiunto, in una sola settimana, un box office di circa 100 milioni di dollari.  
