Il Leone è sudcoreano: vince Kim Ki-duk
Pieta il miglior film. The Master: Leone d'argento e migliori attori. Premio speciale della giuria a Seidl

MILANO - Il regista sudcoreano Kim Ki-duk ha vinto il Leone d'oro del 69mo Festival del cinema di Venezia con il film Pieta. Leone d'argento per The Master che si aggiudica anche la Coppa Volpi per gli attori protagonisti andati a Philip Seymour Hoffman e Joaquin Phoenix. Premio speciale della giuria per Paradies: Glaube dell'austriaco Ulrich Seidl (già Gran premio della giuria nel 2001 per Canicola). Coppa Volpi per la migliore attrice ad Hadas Yaron per Fill The Void. Premio per la sceneggiatura ad Olivier Assayas per Après mai. Premio Mastroianni per un giovane attore a Fabrizio Falco per Bella addormentata. Premio per il miglior contributo tecnico a Daniele Cipri per la fotografia di È stato il figlio. La migliore opera prima è Kuf del turco Ali Aydin. Il premio Orizzonti Youtube è stato assegnato al cortometraggio Cho-de (Invitation) del sudcoreano Yoo Min-young. La sezione Orizzonti ha assegnato il premio per il miglior film a Three Sister di Wang Bing e il premio speciale a Tango libre di Frédéric Fonteyne.


Kim Ki-duk il 4 settembre alla proiezione del suo film al Lido (Eidon)
MILANO - Il regista sudcoreano Kim Ki-duk ha vinto il Leone d'oro del 69mo Festival del cinema di Venezia con il film Pieta. Leone d'argento per The Master che si aggiudica anche la Coppa Volpi per gli attori protagonisti andati a Philip Seymour Hoffman e Joaquin Phoenix. Premio speciale della giuria per Paradies: Glaube dell'austriaco Ulrich Seidl (già Gran premio della giuria nel 2001 per Canicola). Coppa Volpi per la migliore attrice ad Hadas Yaron per Fill The Void. Premio per la sceneggiatura ad Olivier Assayas per Après mai. Premio Mastroianni per un giovane attore a Fabrizio Falco per Bella addormentata. Premio per il miglior contributo tecnico a Daniele Cipri per la fotografia di È stato il figlio. La migliore opera prima è Kuf del turco Ali Aydin. Il premio Orizzonti Youtube è stato assegnato al cortometraggio Cho-de (Invitation) del sudcoreano Yoo Min-young. La sezione Orizzonti ha assegnato il premio per il miglior film a Three Sister di Wang Bing e il premio speciale a Tango libre di Frédéric Fonteyne.
Mostra del Cinema di Venezia 2012: i vincitori
                     
Il trionfo di Kim Ki-Duk


Mi piace questo contenutoNon mi piace questo contenuto4324Link:KIM KI-DUK - Il film del maestro sudcoreano (in Italia uscirà il 14 settembre con il titolo Pietà) era stato il più applaudito al Lido ed era in cima alle liste dei candidati al Leone d'oro. È una sorta di parabola sul bene e il male, con un manifesto che richiama la Pietà di Michelangelo. Un giovane uomo e una donna: lui vive facendo lo strozzino, lei gli rivela all'improvviso di essere sua madre. Intorno violenza e squallore. «Questo mio film» ha spiegato il regista a Corriere.it, «vuole mettere in discussione il processo che vede avidità denaro e successo distruggere la purezza, che instaura tra gli esseri umani solo relazioni basate sull’odio e porta il mondo contemporaneo, e anche me stesso, verso la distruzione». Kim Ki-duk, 52 anni a dicembre, si aggiudicò il Leone d'argento nel 2004 con Ferro 3-La casa vuota.


Kim Ki-duk il 4 settembre alla proiezione del suo film al Lido (Eidon)
MILANO - Il regista sudcoreano Kim Ki-duk ha vinto il Leone d'oro del 69mo Festival del cinema di Venezia con il film Pieta. Leone d'argento per The Master che si aggiudica anche la Coppa Volpi per gli attori protagonisti andati a Philip Seymour Hoffman e Joaquin Phoenix. Premio speciale della giuria per Paradies: Glaube dell'austriaco Ulrich Seidl (già Gran premio della giuria nel 2001 per Canicola). Coppa Volpi per la migliore attrice ad Hadas Yaron per Fill The Void. Premio per la sceneggiatura ad Olivier Assayas per Après mai. Premio Mastroianni per un giovane attore a Fabrizio Falco per Bella addormentata. Premio per il miglior contributo tecnico a Daniele Cipri per la fotografia di È stato il figlio. La migliore opera prima è Kuf del turco Ali Aydin. Il premio Orizzonti Youtube è stato assegnato al cortometraggio Cho-de (Invitation) del sudcoreano Yoo Min-young. La sezione Orizzonti ha assegnato il premio per il miglior film a Three Sister di Wang Bing e il premio speciale a Tango libre di Frédéric Fonteyne.
Mostra del Cinema di Venezia 2012: i vincitori
                     
Il trionfo di Kim Ki-Duk


Mi piace questo contenutoNon mi piace questo contenuto4324Link:KIM KI-DUK - Il film del maestro sudcoreano (in Italia uscirà il 14 settembre con il titolo Pietà) era stato il più applaudito al Lido ed era in cima alle liste dei candidati al Leone d'oro. È una sorta di parabola sul bene e il male, con un manifesto che richiama la Pietà di Michelangelo. Un giovane uomo e una donna: lui vive facendo lo strozzino, lei gli rivela all'improvviso di essere sua madre. Intorno violenza e squallore. «Questo mio film» ha spiegato il regista a Corriere.it, «vuole mettere in discussione il processo che vede avidità denaro e successo distruggere la purezza, che instaura tra gli esseri umani solo relazioni basate sull’odio e porta il mondo contemporaneo, e anche me stesso, verso la distruzione». Kim Ki-duk, 52 anni a dicembre, si aggiudicò il Leone d'argento nel 2004 con Ferro 3-La casa vuota.
La gaffe durante la premiazione

 
Mi piace questo contenutoNon mi piace questo contenuto1024Link:IL SUCCESSO - Il regista sudcoreano divenne noto al grande pubblico nel 2004 con il film dell'anno prima Primavera, estate, autunno, inverno... e ancora primavera: un titolo lunghissimo per un film diventato di culto per molti appassionati di cinema per la sua intensa spiritualità buddista. Tra gli altri film di successo di Kim Ki-duk si ricordano La samaritana, L'isola, L'arco, Time, Soffio. Il regista, dopo aver ritirato il premio, per ringraziare ha cantato Arirag, una canzone tradizionale che è un po' l'inno nazionale non ufficiale della Corea del sud.