Non era di bufala campana
mozzarella sequestrata al Salone
Agenti del consorzio di tutela, con i carabinieri del nucleo antifrodi di Parma, hanno sequestrato materiale promozionale in uno stand della kermesse del gusto appena concluso al Lingotto

Semplice e anonima mozzarella di latte di bufala spacciata per la blasonata mozzarella di bufala campana e pubblicizzata con biglietti da visita, depliant e cartelli espositivi all'interno del Salone del Gusto di Torino. Il materiale pubblicitario era esposto in uno stand; ad accorgersene gli agenti della sezione ispettiva del Consorzio di tutela che hanno immediatamente informato i militari del Comando carabinieri politiche agricole e alimentari (Nucleo antifrodi di Parma).

Il falso produttore - riferiscono al Consorzio - vendeva semplice mozzarella di latte di bufala spacciandola per mozzarella di bufala campana, sfruttando così in maniera ingannevole la denominazione. "L'attività di vigilanza del Consorzio - commenta il presidente Domenico Raimondo - è costante da nord a sud dell'Italia, come dimostra questa nuova iniziativa. L'obiettivo è innanzitutto quello di tutelare i consumatori su quanto realmente acquistano e poi di ribadire che la mozzarella di bufala campana è l'unica in commercio che può vantare il marchio Dop. Sul tema della contraffazione e degli inganni, abbiamo avviato da tempo una stretta collaborazione con le forze dell'ordine, a cui va il nostro ringraziamento per l'impegno profuso contro ogni forma di illecito".

L'operazione del Consorzio e dei carabinieri arriva a poco più di un mese di distanza da un altro sequestro effettuato in un caseificio-pizzeria in provincia di Milano, che pubblicizzava la produzione e la vendita di una sedicente "mozzarella di bufala lombarda", usando però il logo della Dop Mozzarella di Bufala Campana.
