Protagonisti della food-blog revolution
Dall'ambiente virtuale dei loro blog alla realtà dei piatti cucinati al Salone del Gusto 2010. Sono arrivati gli chef-blogger.

La chiamano “food-blog revolution”, ed è un’altra testimonianza di come la rete internet sia capace di innovare dal basso e fornire nuovi spunti alla realtà esistente praticamente in ogni campo: dall’informazione alla comunicazione in generale, passando per territori tradizionalmente riservati ad esperti del settore, come appunto quello dell’enogastronomia. E se a qualcuno può sembrare eccessivo parlare di una vera e propria rivoluzione, quanto meno ci troviamo di fronte ad una consistente evoluzione, che intanto, dopo aver raccolto un buon consenso da parte dell’utenza virtuale della rete, ha superato i confini di internet per portare la sua esperienza anche al Salone del Gusto 2010, grazie all’interessante iniziativa di Pasta Garofalo, che in collaborazione con il portale Lei Web ha promosso il contest “Blogger in scena al Salone del Gusto”. 

Dieci chef-blogger, considerati come i più meritevoli da una giuria di qualità in base ad una ricetta presentata per l’occasione, si sono infatti cimentati nella preparazione di un primo piatto, coadiuvati da uno chef professionista, per sottoporre agli intervenuti il proprio cavallo di battaglia ispirato alla pasta. Quasi tutti autodidatti, questi e queste chef-blogger condividono una viscerale passione per la cucina e la convinzione che lo scambio attraverso la rete rappresenti, a tutti i livelli, il futuro di questo mondo, concetto tra l’altro ben sintetizzato dal grande Ferran Adrià durante le giornate torinesi del Salone con queste chiare parole: “La rete sarà l'elemento cruciale, ci consentirà di condividere i nostri risultati con chiunque sia interessato alla cucina, in tempo reale e in ogni parte del mondo e di confrontarci con loro”. 

Lo sanno bene i dieci chef-blogger impegnati nelle loro preparazioni, uscite dalle quattro mura domestiche, dall’ambiente virtuale di tastiera, mouse e macchina fotografica, per farsi reali per il pubblico del Salone del Gusto. Una bella occasione che abbiamo condiviso con alcuni di loro, partendo da Titti Sigillo, del blog Kucinare, impegnata nella prima giornata del contest coi suoi Rigatoni con ricotta di bufala e zucchine, alla quale è toccato sobbarcarsi un surplus di emozioni da apertura delle danze. Con lei e con gli altri partecipanti, da Lydia Capasso del blog Tzatziki a colazione (Frittatina di maccheroni al cavolfiore il suo piatto) a Giovanna Esposito di Lost-in-kitchen (che presentava Bucatini con broccoletti neri, guanciale, patate e pecorino), abbiamo parlato delle esperienze precedenti, di come talvolta il blog sia un modo per rinverdire e riproporre le ricette della mamma o della nonna, ma anche il luogo dove potersi confrontare a tutto campo, consci del fatto che sarà il pubblico a sentenziare circa la qualità di quello che si propone. Talvolta, come nel caso dell’esuberante Fabrizio Cioffi di Artèteca’s kitchen (al contest con Spaghetti ai gamberi e pomodoro), si tratta di fornire uno sfogo creativo e saporito alla propria incontenibile voglia di fare (“artèteca” è per l’appunto un vocabolo del dialetto napoletano che indica smania, irrequietezza). 

Per qualcuno che fa il grande salto e passa dal lato professionale, come ad esempio nel caso di Sigrid Verbert (nella foto di copertina, anche lei all’opera presso lo stand Garofalo), creatrice nel 2005 del blog Cavoletto di bruxelles ed oggi apprezzata fotografa indipendente e autrice di libri di ricette, sono tanti quelli che rimangono dietro la tastiera, a coltivare con cura la propria passione per il gusto e la comunicazione. Nella convinzione di far parte di una grande community, che pian piano è destinata a far sentire sempre di più il suo peso, e di contribuire a rendere sempre più tangibile la food-blog revolution.
