Un Vin Santo buono per cinquant'anni

Tra i luoghi del gusto oggi c'è il Vin Santo della Valle dei Laghi trentini

Apprezzato già nel secolo XVII, il Vino Santo trentino si ricava dal vitigno autoctono nosiola, la cui zona di elezione è la Valle dei Laghi, chiamata così per i tanti piccoli specchi d'acqua di origine glaciale. Per produrlo si utilizzano i grappoli con acini radi provenienti da vecchi vigneti: ben maturi, raccolti tardivamente, sono stesi su graticci e collocati sulle soffitte. L'appassimento si protrae per cinque o sei mesi, fino alla Settimana Santa (da qui il nome). La muffa nobile, Botrytis cinerea, si sviluppa all'interno dell'acino accentuandone la disidratazione: da 100 chili di uva fresca si ottengono appena 15-18 litri di mosto. Terminata la pigiatura, il mosto è travasato in piccole botti di rovere dove fermenta per almeno sei, otto anni. Dopo l'imbottigliamento ricomincia la vita di questo vino, che si protrae oltre i cinquant'anni. Solo la tenacia di alcuni produttori mantiene in vita questa antica tradizione: cinque produttori fanno parte di un Presidio Slow Food che si propone di valorizzare la loro esperienza e il loro impegno a lavorare i vigneti seguendo i principi dell'agricoltura biologica e biodinamica.
