Il mistero della Pizza "figliata"

Si chiama «Pizza figliata», ma non è un pizza, se mai ha a che vedere con gli strudel. Non è pero un dolce nordico, anzi viene dal Sud, dalla provincia di Caserta, anche se le sue radici sono etrusche e non romane, perché prima dei romani furono gli etruschi a colonizzare e coltivare le terre intorno a quella che sarebbe diventata Capua Vetere. Si tratta di una sottile sfoglia di uova, farina, zucchero, vino, sulla quale si versa un impasto di noci e di miele. Poi si arrotola il tutto e si forma una sorta di nodo o «serpentone» che si inforna in un forno rigorosamente a legna. Non si mangia subito, ma si aspetta almeno un giorno in modo che si amalgamino i sapori dei vari ingredienti. È una dolce quasi «in via di estinzione» , non lo si trova nelle pasticcerie e solo in alcune località del casertano le donne ancora lo preparano in vista delle festività natalizie (Slow Food sta pensando a un presidio). E il nome ha ancora un alone di mistero. Qualcuno lo lega al fatto che i contadini piantavano gli alberi di noce a bordo dei campi quando nascevano le figlie femmine, qualcun altro al fatto che durando molti giorni il dolce «figliava», secondo una tradizione napoletana. D'altronde c'è sempre qualcuno che mette in giro qualche noce.
