Weekend di novembre al sapore di tartufo. Tutte le informazioni 

PIEMONTE
Fiera internazionale del Tartufo Bianco d'Alba
Dall'8 ottobre al 13 novembre, incontri, convegni e degustazioni sul tartufo bianco pregiato. L'ingresso al PalaTartufo, dove si scelgono e vendono i tuberi, è a pagamento (Cortile della Maddalena, sab-dom dalle 9 alle 20, ingresso 2 euro).
Per info e programmi: Ente Fiera Internazionale del Tartufo bianco d'Alba, Piazza Medford 3 - 12051 Alba (CN), tel. 0173.361051, info@fieradeltartufo.org.

Dal Trifulè
Vendita di tartufi bianchi e neri e di prodotti tipici delle Langhe. Escursioni di ricerca del tartufo bianco da settembre a gennaio, prenotazione obbligatoria.
Piazza Vittorio Emanuele 20, Montà d'Alba (CN), Tel +39.0173975455, trifule@trifule.it

Ristorante La Crota
Aderente al Truffle Club, offre piatti a base di tartufo bianco e nero e funghi porcini. Possibile anche optare per uno speciale menu Fiera tutto a base di tartufo bianco di Alba (minimo 2 persone, 120 euro a testa).
Via Fontana 7, Roddi d'Alba, tel 0173.615187, info@ristorantelacrotalanghe.it, chiuso lunedì sera e martedì, prenotazione consigliata. 
