La Svezia vince le Olimpiadi della Gastronomia

Si sono svolte a Erfurt, in Germania, le Olimpiadi della Gastronomia: la squadra svedese ha vinto l'intera competizione con ben 4 medaglie d'oro

Il mese scorso, ad Erfurt in Germania, si è tenuta la competizione mondiale dei fornelli, ovvero le Olimpiadi della Gastronomia, alle quali hanno partecipato circa 45 nazioni di tutto il mondo per misurarsi a colpi di ricette, pentole e coltelli. Questa importante kermesse gastronomica si tiene ogni 4 anni e coinvolge più di 1000 visitatori.

La Svezia ha vinto le categorie A-B-C-D ed R e questo la rende il primo paese ad aver vinto il Grande Slam. Il gruppo è capitanato da Krister Dahl, già vincitore di tre medaglie olimpiche, che orgogliosamente ha dichiarato: “Ho avuto l’onore di coordinare un gruppo di persone fantastiche. E’ la prima volta che mi capita di toccare con mano uno spirito di gruppo così forte, ognuno dava supporto all’altro anche nelle aree non propriamente di propria competenza”.

Il segreto del successo della cucina svedese negli ultimi anni sta nella passione e nell’orgoglio di utilizzare materie prime del territorio, l’essere rimasti fedeli alle tradizioni gastronomiche della Svezia, una grande creatività, e per quanto riguarda il team che ha concorso alle Olimpiadi un grande affiatamento tra i 10 migliori chef e pasticceri del paese. Le ricette vengono provate per 12 mesi e si prediligono prodotti svedesi di alta qualità, preferibilmente provenienti da piccoli produttori e incentrati sul rispetto dell’ambiente e della natura.

Nell’edizione 2004 delle Olimpiadi la squadra svedese è stata la prima a presentare un menu realizzato interamente con cibi organici. Il gruppo svedese comprende: Krister Dahl (dell’hotel Gothia Towers, Göteborg), Fredrik Björlin (del nuovo ristorante Artipelag appena fuori Stoccolma), Jesper Bogren (di Swedish Taste, Göteborg), Fredrik Hedlund (da novembre al Lammet & Grisen, Lindvallen-Sälen, stazione sciistica nella Svezia centrale), Klas Lindberg (freelance), Tom Sjöstedt (freelance), Viktor Westerlind (freelance) e i pasticceri Patrik Fredriksson (del Clarion Hotel Post, Göteborg), Johan Sandelin (della pasticceria Vete-Katten, Stoccolma), Daniel Roos (freelance) e Mattias Ljungberg (di Tössebageriet, Stoccolma).


