Le mele in cucina, corsi per i più piccoli

Tante ricette sfiziose e divertenti per imparare giocando, grazie alle lezioni dedicate ai più piccoli e alle loro famiglie per scoprire la versatilità delle mele in cucina

Il 7 e 10 novembre alle ore 16.00 sarà possibile partecipare ad una nuova ed entusiasmante lezione dedicata ai bambini "L'ABC DELLA MELA IN CUCINA" proposta dalla scuola di cucina Congusto in collaborazione con Mela Val Venosta. Le lezioni si svolgeranno presso la sede di Congusto in via G.B. Nazari 3 a Milano. Un pomeriggio divertente rivolto ai piccoli chef in erba per fare loro scoprire l'immensa versatilità delle mele in cucina. Il corso è gratuito per gli iscritti al club Congusto. Il prossimo appuntamento è il 29 novembre 2012 alle ore 20 dove sarà possibile partecipare alla lezione UNA MELA TIRA L'ALTRA, una serata coinvolgente e divertente per imparare nuove ricette e scoprire i benefici delle mele in collaborazione con Mela Val Venosta. 
