Le retribuzioni contrattuali orarie a luglio restano ferme su giugno mentre salgono dell'1,5% su base annua. Lo rileva l'Istat secondo cui il loro rialzo resta al di sotto del livello d'inflazione annuo dello stesso mese (+3,1%), con una differenza di 1,6 punti percentuali. Una forbice che, tuttavia, si restringe rispetto a giugno (1,8 punti). E, come se non bastasse, a luglio di quest'anno i mesi di attesa per i lavoratori con il contratto scaduto sono in media 31,6 in deciso aumento rispetto al luglio 2011 (19,4). L'attesa media calcolata sul totale dei dipendenti è di 9,4 mesi, in crescita su base annua. Nel settore privato i mesi di attesa per i dipendenti con il contratto scaduto sono 33,9

Nel dettaglio, l'Istat rileva come con riferimento ai principali macrosettori, a luglio le retribuzioni orarie contrattuali registrano un incremento tendenziale del 2,0% per i dipendenti del settore privato e una variazione nulla per quelli della pubblica amministrazione. Alla fine di luglio, inoltre, i contratti collettivi nazionali di lavoro in vigore per la parte economica corrispondono al 70,3% degli occupati.

"I settori che a luglio presentano gli incrementi tendenziali maggiori sono - precisa l'Istat - energia elettrica e gas (2,9%), tessili, abbigliamento e lavorazione pelli (2,8%), chimiche, legno, carta e stampa, acqua e smaltimento rifiuti (2,7% in tutti gli aggregati). Si registrano, invece, variazioni nulle per agricoltura, telecomunicazioni e tutti i comparti della pubblica amministrazione. A luglio, tra i contratti monitorati dall'indagine, non si è registrato nessun rinnovo. Alla fine di luglio la quota dei dipendenti in attesa di rinnovo è del 29,7% nel totale dell'economia e dell'8,5% nel settore privato. L'attesa del rinnovo per i lavoratori con il contratto scaduto - conclude l'Istat - è, in media, di 31,6 mesi per l'insieme degli occupati e di 33,9 mesi per il settore privato".