Il tasso d'inflazione annuo ad agosto registra una risalita, passando al 3,2% dal 3,1% di luglio. Lo rileva l'Istat nelle stime preliminari, aggiungendo che su base mensile i prezzi sono cresciuti dello 0,4%. La spinta ai prezzi arriva dai rialzi congiunturali di carburanti e trasporti. Il rincaro più marcato è legato al cosiddetto carrello della spesa, cioè i prezzi dei prodotti acquistati con maggiore frequenza (dal cibo ai carburanti): è salito del 4,3% su base annua, un rialzo superiore al tasso d'inflazione (3,2%) e a quanto registrato a luglio (4%).

I prezzi dei carburanti ad agosto sono saliti rispetto a luglio: la benzina è rincarata del 3,6% e il gasolio per mezzi di trasporto è aumentato del 4,4%. Lo rileva l'Istat. Su base annua si registrano accelerazioni sia per la verde, che sale al 15,1% (dal 12,5% di luglio), sia per il diesel, in rialzo del 17,5% (dal 14,2% di luglio).

L'inflazione acquisita per il 2012 sale quindi al 3,0%, quella di fondo, calcolata al netto dei beni energetici e degli alimentari freschi, scende al 2,1% (dal 2,2% di luglio). Al netto dei soli beni energetici, il tasso di crescita tendenziale dell'indice dei prezzi al consumo si porta al 2,2% (+2,3% nel mese precedente). Rispetto a un anno prima il tasso di crescita dei prezzi dei beni sale al 3,9%, dal 3,8% del mese precedente, e quello dei prezzi dei servizi si porta al 2,3% (era +2,0% a luglio). Di conseguenza, il differenziale inflazionistico tra beni e servizi si riduce di due decimi di punto rispetto al mese di luglio.