Il buon esito dell'asta Btp del Tesoro non basta ad alleviare le tensioni delle Borse europee spinte al ribasso dai timori in arrivo dall'Asia. In Europa pesa la situazione spagnola: la Catalogna rischia di essere insolvente anche con l'aiuto di Madrid e Valencia ha aumentato a 4,5 miliardi la sua richiesta di aiuti. Preoccupata anche la Cina che tuttavia "continuerà a investire nell'Unione europea". A dirlo è il premier cinese Wen Jiabao a Pechino, dove ha ricevuto il Cancelliere tedesco Angela Merkel: "La crisi europea del debito - ha detto - è peggiorata, causando serie preoccupazioni alla comunità internazionale. Francamente, anche io sono preoccupato". Ad alimentare le tensioni anche l'allarme Moody's 1 secondo cui le economie emergenti cresceranno meno del previsto, mentre non accennano a diminuire i rischi legati alla zona euro. 

Piazza Affari ha chiuso in ribasso dell'1,09%, a Londra l'Ftse 100 cede lo 0,42%, a Parigi il Cac 40 arretra dell'1,02%, a Francoforte il Dax scivola dell'1,64%. In ribasso anche i mercati Usa: il Dow Jones cede lo 0,7%, l'S&P 500 lo 0,7% e il Nasdaq l'1%. La giornata stata è condizionata dall'attesa per il Symposium della Federal Reserve al via domani a Jackson Hole dove si riuniranno tutti i banchieri centrali per mondo per discutere della crisi. Sul fronte del debito sovrano il Tesoro ha venduto titoli per complessivi 6,5 miliardi, raggiungendo l'obiettivo massimo, con il tasso sul Btp quinquennale in netta discesa sotto il 5% al 4,73% dal 5,29% di luglio. Meno marcato il calo sul decennale al 5,82% dal 5,96% precedente. Sul mercato secondario lo spread, il differenziale di rendimento tra i titoli italiani e tedeschi, è in lieve rialzo a 446 punti. L'euro è scambiato a 1,2494 dollari (1,2529 dopo la chiusura di Wall Street, ieri). 

Anche Wall Street ha chiuso in calo spinta dalla prudenza prima dell'atteso intervento del presidente della Federal Reserve Ben Bernanke a Jackson Hole. Il Dow Jones ha perso lo 0,81% a quota 13000,71; il Nasdaq ha ceduto l'1,05% a 3048,71 punti.

Sul fronte macroeconomico negli Stati Uniti le richieste iniziali di sussidi di disoccupazione sono rimaste invariate a quota 374mila nella settimana al 25 agosto. Il dato è lievemente migliore delle attese degli analisti, che avevano stimato 370mila nuove richieste. I redditi dei lavoratori americani sono invece cresciuti in luglio dello 0,3% mentre le spese per i consumi personali sono aumentati dello 0,4%. Entrambi i dati sono in linea con le attese degli analisti.

In Europa il tasso di disoccupazione in Germania è stabile e in Italia le retribuzioni crescono meno dell'inflazione.  2

In mattinata la Borsa di Tokyo ha chiuso la seduta in calo dello 0,95%. L'indice Nikkei in chiusura lascia sul terreno lo 0,95%, mentre il più ampio indice Topix ha perso lo 0,83%. In calo i titoli del settore retail dopo il dato deludente sulle vendite al dettaglio in luglio, che hanno mostrato il primo calo annuo dal novembre scorso con un -0,8%.

Il petrolio apre in calo a New York, dove le quotazioni perdono lo 0,2% a 95,30 dollari al barile. Quotazioni dell'oro poco mosse sui mercati asiatici: il lingotto con consegna immediata viene scambiato a 1.658,03 dollari l'oncia, lo 0,1% in più rispetto ai valori di ieri.