L'Italia non esce dalla crisi. Peggio. Sprofonda sempre più in basso e il tasso di disoccupazione nel secondo trimestre 2012 vola al 10,5%, in crescita di 2,7 punti percentuali su base annua. Lo rileva l'Istat analizzando i dati grezzi, ma si tratta, comunque, del tasso più alto, in base a confronti tendenziali, dal secondo trimestre del 1999. Numeri record anche tra i dipendenti a termine che nello stesso periodo sono stati 2 milioni 455mila, ai massimi dal 1993: aggiungendo anche i collaboratori (462mila) i precari sono poco meno di 3 milioni.

Il tasso di disoccupazione a luglio resta, invece, stabile al 10,7%, lo stesso livello di giugno, ma il più alto da gennaio 2004, quando iniziano le serie storiche mensili. Su base annua il tasso è in rialzo di 2,5 punti: nel complesso i senza lavoro sono 2 milioni 764mila, mentre le persone in cerca di occupazione sono cresciute del 33,6%, di 695mila unità. A pagare il prezzo più alto sono ancora i giovani: i senza lavoro tra i 15 e i 24 anni a luglio sono il 35,3%, in aumento di 1,3 punti percentuali su giugno e di 7,4 punti su base annua. Con un picco del 48%, su base trimestrale, tra le ragazze del Mezzogiorno. E, come se non bastasse, il ritmo di crescita annuo della disoccupazione giovanile è triplo rispetto a quello complessivo: le persone in cerca di lavoro sono 618 mila e rappresentano il 10,2% della popolazione in questa fascia d'età.

Non crescono, invece, gli occupati stabili a 23 milioni 25mila. Secondo l'Istat, la stabilità dell'occupazione è sintesi del calo della componente maschile e dell'aumento di quella femminile. E così il tasso di occupazione è pari al 57,1%. Gli inattivi tra 15 e 64 anni diminuiscono dello 0,2% rispetto al mese precedente con un tasso pari  al 36%, in calo di 0,1 punti percentuali rispetto a giugno. Nel secondo trimestre si registra, quindi, un calo del numero degli occupati in termini tendenziali dello 0,2% (-48mila unità). L'aumento dell'occupazione più adulta con almeno 50 anni, soprattutto a tempo indeterminato, si contrappone al persistente calo su base annua di quella più giovane e dei 35-49enni. Al calo tendenziale dell'occupazione italiana (-133mila unità) si associa la crescita di quella straniera (+85mila unità). In confronto al secondo trimestre 2011, tuttavia, il tasso di occupazione degli italiani rimane stabile, mentre quello degli stranieri segnala una nuova significativa riduzione (dal 63,5% al 61,5%).