Mercedes Concept Style Coupé per la prima volta in Italia

 Sotto il cofano un poderoso 4 cilindri turbo 2.0 di nuova generazione da 211 CV

Dopo l’anteprima mondiale al Salone di Pechino dello scorso aprile, Mercedes presenta per la prima volta in Italia la sua nuova affascinante coupé sportiva quattro porte denominata Concept Style Coupé. Quella che è una vettura ormai molto vicina alla produzione in serie potrà essere ammirata fino al 22 novembre presso il Mercedes-Benz Brand Center di Milano. “Il design della Concept Style Coupé è espressivo e brillante e con questa automobile intendiamo fissare un nuovo punto di riferimento con il quale vetture sportive di questo segmento dovranno misurarsi in futuro”, così è stata descritta dal Presidente del Gruppo Daimler e di Mercedes, Dieter Zetsche.

Come ricordato dal responsabile design del Gruppo Mercedes, Gorden Wagener, la Concept Style Coupé rappresenta il nuovo standard per lo stile all’avanguardia del segmento e le sue proporzioni mozzafiato, le linee possenti e filanti della fiancata e le superfici scolpite sono l’espressione perfetta del dinamico linguaggio formale della Stella. Lungo 4,637 metri, largo 1,891 ed alto 1,398, il prototipo si caratterizza esteticamente per il cofano motore integrato nel frontale con powerdome e mascherina effetto diamante a riprendere il design formale della Classe A, per innovativi fari da “predatore”, per l’illuminazione sequenziale in singoli punti degli indicatori di direzione e per i grandi cerchi in lega da 20 pollici. Innovativo è inoltre l’enorme tetto panoramico, separato dal lunotto da un listello di raccordo in metallo che ricorda le forme di un roll-bar.

All’interno, largo utilizzo di materiali pregiati, tra cui pelle ed Alcantara, mentre i quattro sedili con poggiatesta integrati sono stati ripresi dalla versione sportiva della Classe A. La concept è dotata di un poderoso 4 cilindri turbo 2.0 di nuova generazione da 211 CV, abbinato al cambio automatico a doppia frizione 7G-DCT e alla trazione integrale 4Matic. I sistemi Comand Online e Mercedes-Benz App consentiranno ai passeggeri di essere sempre “connessi”.
