Prototipo Lexus LF-LC Bleu al Salone di Sydney

 Nuovi esterni Opel Blue ispirati alla luminosità del colore di fondo dell’opale, pietra semi-preziosa tipica dell’entroterra australiano

Nei giorni scorsi Lexus ha aggiornato la concept LF-LC esposta al Naias di Detroit lo scorso gennaio presentando in anteprima mondiale il prototipo LF-LC Blue all’Australian International Motor Show di Sydney. Una versione esclusiva arricchita con i nuovi esterni Opel Blue ispirati alla luminosità del colore di fondo dell’opale, pietra semi-preziosa tipica dell’entroterra australiano. Oltre ad elementi chiave come la fibra di carbonio e la trasmissione ibrida Lexus di nuova generazione, il prototipo si caratterizza per una significativa riduzione del peso grazie all’accostamento di fibre di carbonio e materiali in lega di alluminio. La LF-LC Blue è equipaggiata con un motore benzina ed uno elettrico per una potenza complessiva di 500 CV.

