Agosto, mese nero per l'auto
Vendite a meno 20 per cento
Male le immatricolazioni anche lo scorso mese: -20,23%. I concessionari: "Governo, se ci sei batti un colpo"
di VINCENZO BORGOMEO

DOSSIER
TABELLE (pdf)
Le (tragiche) previsioni di Marchionne e quelle dei concessionari sono state rispettate: ad agosto le immatricolazioni di auto nuove in Italia sono crollate del 20,23 per cento rispetto a quelle già depresse dello scorso anno.

Questo significa che il trend negativo del mercato dell'auto in Italia prosegue senza soste -a luglio il mercato aveva segnato un calo del 21,39% - e che lo scorso mese si sono vendute appena 56.447 unità (contro le 70.764 di un anno fa).

La notizia arriva proprio il primo giorno di cassa integrazione oggi allo stabilimento Fiat di Piedimonte San Germano, vicino a Cassino, nel frusinate, dopo la pausa estiva (i 3.900 operai, rientrati la scorsa settimana dalle ferie, sono rimasti a casa dopo la decisione dell'azienda torinese di osservare due giorni di Cig ogni settimana fino al 9 ottobre) e per Fiat Group Automobiles (Jeep inclusa) significa un calo di vendita del 20,53% a 16.689 vetture, contro le 21.000 di un anno fa. A luglio le vendite del gruppo torinese avevano subito una flessione del 20,83%. 

Più in generale questo significa che nel periodo gennaio-agosto 2012 la Motorizzazione ha in totale immatricolato 981.030 autovetture, con una variazione di -19,86% rispetto al periodo gennaio-agosto 2011, durante il quale ne furono immatricolate 1.224.096. Nello stesso periodo di gennaio-agosto 2012 sono stati registrati 2.710.168 trasferimenti di proprietà di auto usate, con una variazione di -10,90 rispetto a gennaio-agosto 2011, durante il quale ne furono registrati 3.041.823.

Immediata la reazione (furente) dell'associazione concessionari Federauto: "Il Governo Tecnico ha bersagliato il mondo dei trasporti con una miriade di tasse e balzelli. Eppure le auto, i veicoli commerciali e i camion, servono alle persone sopratutto per andare a lavorare, o a lavorare. Sale la spesa delle famiglie, la pressione fiscale sulle partite iva, si riducono i consumi, si uccidono le aziende e quindi l'occupazione. Forse con questa ricetta l'Italia si salverà, come ha promesso il Premier Monti, ma se continuerà l'immobilismo del Governo la filiera dell'automotive probabilmente no. E con essa sparirà una mucca da latte che porta il 16,6% delle entrate fiscali nazionali. Assurdo e incomprensibile."

Questo significa che nelle migliore delle ipotesi il mercato 2012 chiuderà a 1,3 milioni di auto vendite, ossia più di 600 mila auto in meno rispetto alla media degli ultimi 5 anni. Un record pazzesco che secondo il presidente Federauto Bernacchi "si tradurrà in un minore gettito di IVA e altre imposte stimato in 3 miliardi di euro, oltre a un probabile calo occupazionale di circa 220.000 unità in un settore che occupa, con l'indotto, 1.200.000 addetti".

Stessi toni per l'Unrae, associazione costruttori esteri, che spiegano come "I fatti eclatanti del mese di agosto, oltre gli anticicloni africani, sono stati: l'aumento a sorpresa di 0,51 centesimi di euro del prezzo dei carburanti prima di ferragosto, lo sforamento della benzina sopra i 2 euro nel periodo del rientro dalle ferie estive ed, infine, vedere riconosciuto proprio dal Ministero delle Infrastrutture e dei Trasporti nel suo documento "Conto Nazionale" che il principale problema dell'auto oggi è nei costi di mantenimento, che sono più che raddoppiati negli ultimi 20 anni e pesano ormai - per citare il CODACONS - più di 4.000 euro/anno". 

Secondo il presidente Unrae Jacques Bousquet, insomma "I problemi sono noti: tasse, carburanti, assicurazioni, pedaggi. Gli interventi delle Case automobilistiche tesi ad allargare gli intervalli temporali di manutenzione delle vetture almeno hanno minimizzato questa voce, nell'insieme dei costi. Ma non c'è nulla da fare, senza un intervento a favore del potere di acquisto delle famiglie attraverso la riduzione della pressione fiscale ed il rilancio dei consumi, sarà ben difficile poter vedere alcun segno di ripresa. Soprattutto è impensabile che tra i "150 tavoli della crisi" che impegnano il Governo, non ce ne sia uno che si occupi seriamente della filiera dell'auto"

Ma torniamo in casa Fiat che (ora al 21,55 per cento) migliora la quota di mercato, mentre nel progressivo annuo migliorano anche Lancia (al 5,2 per cento, +0,4 punti percentuali) e Jeep (0,5 per cento di quota, in crescita di 0,1 punti percentuali). Senza contare che alla fine Panda è ancora una volta l'auto più venduta, seguita dalla Punto. Tra le top ten anche 500, Ypsilon e Giulietta. C'è di che festeggiare? "Complessivamente - spiegano a Torino - Panda e 500 nel loro segmento detengono insieme una quota del 60,8 per cento. E la 500L, presentata a luglio, permetterà alla famiglia 500 di aumentare l'offerta nell'ambito delle vetture multi-purpose. Bene anche la Freemont, prima nel suo segmento con il 36,8 per cento di quota. Il brand Lancia ha immatricolato in agosto oltre 2.600 vetture per una quota del 4,6 per cento, mentre con 1.600 immatricolazioni, Alfa Romeo ottiene in agosto una quota del 2,9 per cento, la stessa di un anno fa. Nel progressivo annuo il brand registra oltre 30.400 auto per una quota del 3,1 per cento".