Moto, prosegue l'emorragia delle vendite
Da gennaio a luglio il settore ha perso il 18,1%. Si salvano solo i maxiscooter. Pesano i rincari: dall'Iva, ai carburanti, alla Rc


Il BMW C650GT, uno degli ultimi arrivi tra i maxiscooter
MILANO - E' ancora in rosso il mercato delle due ruote. Luglio non rallenta la corsa in discesa delle moto che perdono il 20,4% sullo stesso periodo dell'anno scorso. Dall'inizio del 2012 tutto il settore accusa un saldo negativo del 18,1% e le prospettive restano negative. Secondo il presidente di Ancma Confindustria, Corrado Capelli, la contingenza negativa trascina con sé il comparto motociclistico sul quale gravano anche l'aumento dell'Iva e dei carburanti, oltre al rincaro delle assicurazioni «oggi inaccessibili in ampie zone del meridione». Capelli prende di mira anche le misure antirecessione del governo, giudicatte troppo drastiche: « Le misure fiscali non generano gettito e strangolano le attività di tutta la filiera - sostiene in una nota Capelli -. Il risultato è che dalle 2 ruote a motore lo Stato incasserà 250 milioni in meno solo di Iva, rispetto al 2009».
IN DETTAGLIO - Tutti i settori risentono del calo di vendite. Soprattutto le moto che perdono da gennaio il 29,7%. Scontano il momento negativo tutte le cilindrate. Gli scooter fanno un po' meglio: - 12,1%. Tra quest'ultimi soffrono molto i 250 cc che accusano un calo del 45,9%, mentre il dato positivo dei 125 (+ 11,8%) risente della commissione alle Poste italiane di 6.000 veicoli. In crescita i maxi scooter sulla scorta dei nuovi modelli: 11.091 vendite rispetto alle 1.680 dell’anno scorso.