Coppa d'oro delle Dolomiti: dominio Lancia
Pieno di premi per le lussuose berline anteguerra. 
Fra gli equipaggi Cané-Galliani battono tutti


La Lancia Aurelia di
MILANO- Le Lancia Aprilia protagoniste dell’edizione 2012 della Coppa d’Oro delle Dolomiti. Le vetture anteguerra italiane hanno fatto il pieno di premi a Cortina d’Ampezzo con la vittoria dell’equipaggio Giuliano Canè e Lucia Galliani su Aprilia del 1938, seguiti dall’Aprilia del 1939 di Ezio Salviato in coppia con la figlia Francesca. Targate Lancia Aprilia anche le prime al traguardo come equipaggio femminile Cristina Meini e Valeria Zacchi, mentre il terzo gradino del podio è della Riley Spryte del 1936 di Sergio Sisti e Roberto Gregori.
NEBBIA E PIOGGIA TORRENZIALE- I primi 65 classificati hanno partecipato in Corso Italia al «Trofeo Alte Sfere Heritage by BarkTM» con tre prove concatenate di 20”, 7” e 8” su un percorso di 120 metri: ancora una volta a trionfare l’equipaggio Canè-Galliani, seguiti da Sisti-Gregori e Riboldi-Riboldi su Fiat Morettini 508 S del 1936. Si sono contesi la vittoria fino all’ultimo i primi tre team della classifica assoluta: l’edizione di quest’anno verrà ricordata dai concorrenti per la difficoltà delle 60 prove cronometrate e per la pioggia torrenziale e la nebbia della prima tappa che hanno compromesso a molti la conclusione della gara. Fuori classifica, all’ottavo posto, uno dei top driver favoriti vincitore dello scorso anno: Giovanni Moceri in gara con Daniele Bonetti su un’Aston Martin – Le Mans del 1933.