iLamborghini fa 50 anni
la festa comincia in aeroporto


Da oggi a maggio lo scalo di Bologna ospiterà a rotazione alcune delle supersportive della casa del Toro che hanno segnato mezzo secolo di storia dell'automobilismo

Automobili Lamborghini festeggia il suo 50esimo anniversario e per l'occasione mette in mostra alcuni dei più bei modelli della casa negli spazi dell'aeroporto di Bologna 'Guglielmo Marconi'. Da oggi a maggio, infatti, lo scalo emiliano ospiterà a rotazione alcune delle supersportive della casa del Toro che hanno segnato mezzo secolo di storia dell'automobilismo. Potenza, velocità, design e innovazione: le vetture ispirate da sempre al mondo aeronautico, saranno esposte per ripercorrere il mito legato al marchio Lamborghini.

Dai modelli del passato, fino alle supercar più recenti, in mostra ci saranno tra le altre la 350 GT, il cui abitacolo ricorda il cupolino di un aereo, la Miura con i fanali retrattili e i cerchi in lega di magnesio e l'Espada, vettura che ha introdotto nell'automobilismo i condotti Naca (utili al raffreddamento del motore senza penalizzare l'aerodinamica). E ancora, la Countach con l'apertura delle portiere verso l'alto, la Diablo con l'alettone posteriore di ispirazione aeronautica, e la Murcièlago dotata di aperture mobili dei radiatori posteriori, come i caccia.

La collaborazione con l'aeroporto include anche servizi offerti ai partecipanti al Grande Giro Lamborghini 50esimo Anniversario, tramite il servizio esclusivo YouFirst, chesarà inserito nella Card personalizzata fornita da Lamborghini ai partecipanti al Grande Giro con tutti i dettagli per la prenotazione del servizio.

"Le auto che abbiamo scelto di esporre all'Aeroporto Marconi ripercorrono la storia di Automobili 

Lamborghini - ha spiegato oggi in conferenza stampa a Bologna Stephan Winkelmann, presidente e ad della casa di Sant'Agata Bolognese - un'azienda che in 50 anni ha sempre messo in primo piano il forte legame con la sua gente, anche integrandosi e creando collaborazioni virtuose con le altre realtà del nostro territorio".

"Si vola sulle strade con capolavori della tecnologia e della bellezza" ha aggiunto il presidente della Camera di Commercio di Bologna Bruno Filetti, ricordando che i "Lamborghini rende attuabili i sogni in un abbinamento di passione, emozioni ed eleganza". "I passeggeri incontreranno storia e capacità nel contesto di velocità e futuro nel quale opera sin dalla sua costituzione quest'azienda che è un vanto di Bologna nel mondo - ha concluso - e per Bologna è un distintivo ed un orgoglio".

