E ora il Politecnico si lancia nei motori «verdi»
Nasce uno spin-off per trasformare veicoli elettrici e ibridi


Il Politecnico di Milano
MILANO- Dai banchi dell'università alle strategie aziendali. Da una costola del Politecnico di Milano nasce un'azienda specializzata nella trasformazione di veicoli elettrici e ibridi. Si chiama E-Co(Electric&Hybrid-Drive Company) è ha sede nella Valle d'Aosta. La nuova società si occuperà di «progettazione, sviluppo, commercializzazione e integrazione di sistemi innovativi di motopropulsione ibridi ed elettrici per veicoli», si legge in una nota.
IN EUROPA E ASIA-L'obiettivo è proporre soluzioni a basso ambientale in Europa e Asia: il piano industriale prevede tre stabilimenti. Il Politecnico di Milano metterà a disposizione il proprio know-how in ambito meccatronico in fase di ricerca e sviluppo, Mecaprom Technologies - gli altri due partner dell'iniziativa- gestiranno la parte di industrializzazione e produzione, Ireth curerà gli aspetti sullo sviluppo del business.