Audi, al posto dello specchietto un mini-tablet
Il dispositivo derivato dalla corse debutterà sulla supercar elettrica R8 e-tron attesa per la fine dell'anno


Lo schermo Amoled che sostuisce il retrovisore sulle nuova Audi R8 e-tron
MILANO-Evoluzione a tutto campo. E anche lo specchietto diventa iper tecnologico. Sulla prossima Audi R8 e-tron verrà montato un retrovisore con schermo Amoled, che tradotto per esteso significa con matrice organica attiva.
COME A LE MANS-Il non plus ultra per quanto riguarda la qualità dei monitor. Si tratta di una superficie piatta e molto sottile, con una qualità d’immagine e di dettaglio superiore alla media. Ovviamente a colori. Le matrice organiche vengono impiegate per i display con basso assorbimento di corrente. Sono diffuse negli smartphone di ultima generazione e su prodotti similari. Perfette, quindi, secondo i tecnici della casa tedesca per risolvere il problema della retrovisione della supersportiva Audi. La quale, in effetti, a causa delle sue caratteristiche costruttive, non ha la visuale sul lunotto posteriore, al pari della R18 vincitrice a Le Mans quest’anno. Da qui la necessità di dotarsi di un sistema innovativo che riproietta su uno schermo le immagini riprese da una telecamera posteriore. Tra le altre peculiarità del «tecno» specchietto, lo smorzamento automatico dei riflessi dei fari delle auto che seguono nelle ore notturne. E prossimamente la possibilità di proiettare informazioni sullo schermo di 7,7 pollici. Il futuro passa anche da qui. Da un piccolo dispositivo, apparentemente marginale, come lo specchietto retrovisore.