Svolta Bmw, Abs su tutte le moto
La mossa in anticipo rispetto alle decisione dell'Europa 
che vorrebbe l'Abs obbligatorio dal 2016


Una dimostrazione dell'efficacia dell'Abs
MILANO- La sicurezza prima di tutto. Una filosofia che è sempre stata il credo di Bmw Motorrad: già nel 1988 mi in commercio la prima motocicletta al mondo dotata di impianto frenante con ABS. È passato molto tempo da quella piccola rivoluzione, necessaria per accelerare lo sviluppo di serie.
DAL 2016 ABS OBBLIGATORIO-La Bmw a partire dal prossimo mese di agosto sarà il primo produttore al mondo a offrire su tutta la gamma l'impianto anti bloccaggio freni di serie. Una decisione importante che anticipa quello che nelle intenzioni del Parlamento Europeo dovrebbe diventare un obbligo a partire dal 2016, sempre che l'iter del provvedimento non subisca ulteriori rallentamenti. Giunto alla sua nona generazione e oggi realizzato con specifiche tecniche esclusive per l'utilizzo su due sole ruote, l'Abs prodotto da Bosch - che nel 1978 inventò il sistema - oggi pesa solo 700 grammi (contro i 4,5 chili degli esordi) e occupa pochissimo spazio, così anche i motociclisti più integralisti non potranno più dire che non lo vogliono per questioni di peso e ingombro. Dal punto di vista funzionale i dubbi sulla sua efficacia invece sono stati fugati da tempo, se è vero che uno studio dell'Unione Europea dimostra che oltre 5000 vite si potrebbero salvare nei prossimi dieci anni semplicemente rendendolo obbligatorio. E oggi ci sono anche piloti che lo utilizzano in pista. Eppure, incredibile ma vero, esistono ancora case costruttrici che su alcuni modelli non lo offrono nemmeno a richiesta.