Berlusconi: "Non faremo campagna
contro Monti, ma stop all’austerità"

L’ex premier: «Recessione infinita.
Staccare la spina? Dipende tutto
dalla legge di stabilità». E sulla riforma elettorale: «Preferenze?
Il voto di scambio mi terrorizza»

«Non faremo una campagna elettorale contro Monti. Ma siamo convinti che l’austerità imposta dall’Unione europea, a noi come ad altri paesi, su pressione di una Germania che svolge un ruolo da Paese egemone, con un’egemonia non solidale ma egoista, abbia immesso l’economia in una spirale recessiva senza fine». 

Così Silvio Berlusconi intervistato da Bruno Vespa per il suo ultimo libro lunedì scorso, due giorni dopo aver attaccato il presidente del Consiglio durante una conferenza stampa. Quanto all’eventualità di `staccare la spina´ all’attuale Esecutivo, il Cavaliere avverte: «Dipenderà dall’accettazione o meno da parte del Governo delle nostre richieste di modifica alla Legge di stabilità. Siamo dentro una spirale recessiva, dobbiamo assolutamente uscirne al più presto invertendo la nostra politica economica». 

Secondo Berlusconi è inoltre possibile andare al voto con una nuova legge elettorale e precisa di essere contrario al ritorno, sia al «Porcellum», sia alle preferenze. «I tempi per una nuova legge elettorale - osserva - ci sono tutti». Quanto al «Porcellum» afferma: «È il Partito democratico che lo vuole, non noi. A mio giudizio, il sistema migliore è il sistema spagnolo, che comporta un’alta soglia di sbarramento. Converrebbe anche al Partito democratico, perché privilegia i primi due partiti, funziona benissimo e garantisce la governabilità in Parlamento». Mentre le preferenze, conclude, «sono un’anomalia italiana. Io sono letteralmente terrorizzato dal voto di scambio. Non si dimentichi che Fiorito nel Lazio e Zambetti in Lombardia sono stati eletti con le preferenze». 
