La prossima campagna elettorale del Pdl?
Su un tovagliolo l'idea del Cavaliere
Berlusconi cena a Montecatini e come autografo lascia il curioso schema elettorale

Non un autografo qualsiasi. Ma un disegno, con tanto di data e firma. Che traccia lo schema della prossima campagna elettorale del Pdl. Autore Silvio Berlusconi. Al termine di una cena al ristorante «Enoteca da Giovanni» a Montecatini, di cui dà notizia il Tirreno, l'ex premier non si è accontentato di lasciare in ricordo una semplice firma. Ma ha tracciato un piano cartesiano con alle estremità le categorie «vecchio-nuovo» e «sporco-pulito». Il Cavaliere ha unito poi i punti «nuovo» e «pulito», assegnando la percentuale del 50% (il consenso?) all'area delimitata dai due punti. Il tutto su un tovagliolo di carta. Titolo: «Prossima campagna elettorale». 

POLEMICHE E MESSAGGIO - E così, mentre nel Pdl sale la tensione in vista delle primarie (con Cicchitto impegnato a smentire le voci di una contrapposizione tra una parte dei gruppi parlamentari e l’ex premier), Silvio Berlusconi, stando almeno alla foto pubblicata dal Tirreno, imprime su un tovagliolo il suo progetto elettorale. A interpretarlo bene, il disegno sembra suggerire: con volti nuovi e candidati puliti si può vincere. ] POLEMICHE E MESSAGGIO - E così, mentre nel Pdl sale la tensione in vista delle primarie (con Cicchitto impegnato a smentire le voci di una contrapposizione tra una parte dei gruppi parlamentari e l'ex premier), Silvio Berlusconi, stando almeno alla foto pubblicata dal Tirreno, imprime su un tovagliolo il suo progetto elettorale. A interpretarlo bene, il disegno sembra suggerire: con volti nuovi e candidati puliti si può vincere. 
