Nuovo blitz, in azione Lotta Studentesca
fumogeni e volantini al Galileo Galilei
Dopo le due incursioni di ieri mattina del "Blocco", terzo raid di giovani di destra questa volta davanti all'istituto dell'Esquilino

Ennesimo blitz di giovani di destra nelle scuole della città. Dopo le incusioni del Blocco studentesco ieri mattina in due licei, questa mattina alle otto un gruppo di giovani di Lotta Studentesca è entrato nel cortile del Galileo Galilei con un fumogeno in mano lanciando volantini. Immediatamente il personale scolastico ha chiuso i cancelli e le lezioni sono iniziate senza problemi. 

Quello di stamattina è la terza irruzione, dopo le due di ieri: la prima al Mameli e la seconda al Giulio Cesare. Per quest'ultimo blitz, durante il quale una ventina di persone sono riuscite ad entrare nella scuola incappucciate e con bandiere, cinque ragazzi sono stati fermati.

Lotta Studentesca ha rivendicato l'azione con un comunciato. "E’ iniziata questa mattina la mobilitazione di Lotta Studentesca contro la legge Aprea ed i provvedimenti inseriti dal overno Monti nella legge di stabilità. “Fuori i privati dalle scuole”, “No alla legge Aprea”, “Più potere agli studenti”: queste le parole d’ordine, recita il documento che annuncia presidi, sit in e assemblee straordinarie coordinate dal movimento nei diversi istituti della Capitale.