La cura dei tumori ossei infantili
con le staminali parte da Firenze
Questo il progetto di ricerca al quale partecipano tre centri di eccellenza fiorentini: il Meyer, Careggi e l'università

Utilizzare le cellule staminali per la cura dei tumori ossei infantili. Questo il progetto di ricerca al quale partecipano tre centri di eccellenza fiorentini, la Cell Factory dell'Azienda Ospedaliera Meyer di Firenze, il Centro di Ortopedia Oncologica e Ricostruttiva-Traumatologico Ortopedico di Careggi e la Di.v.a.l. Toscana - Università degli Studi di Firenze. Lo studio si propone di usare le cellule staminali mesenchimali per ricostruire il tessuto osseo danneggiato dal tumore.

Le tre equipes che collaborano al progetto, attivato nel maggio del 2012 grazie a un finanziamento di 285.000 euro da parte della fondazione Just Italia, lavorano in modo sinergico: la Cell Factory dell'Ospedale Meyer prepara le cellule staminali espandendole in vitro e rendendole idonee alla ricostruzione dell'osso malato; il laboratorio di ricerca dell'Università (Di.v.a.l.) è incaricato di validare la preparazione delle cellule confermandone funzionalità e assenza di effetti collaterali negativi, mentre il centro clinico di Ortopedia Oncologica Ricostruttiva del Careggi adotterà le nuove terapie rigenerative per i suoi piccoli pazienti.

La ricerca, coordinata dall'associazione 'da Noi per Voi per il Meyer Onlus', è focalizzata su tre patologie comuni: le lesioni pseudotumorali ossee, le pseudoartrosi postraumatiche e le osteonecrosi idiopatiche della testa del femore. Le cellule staminali mesenchimali sono ritenute particolarmente idonee nella cura di queste patologie poichè capaci di autorinnovarsi e differenziarsi, diventando così i 'mattonì di terapie innovative.
