Il controllo delle nascite tramite pillola anticoncezionale potrebbe diventare un metodo non più appannaggio solo delle donne. Ricercatori statunitensi, infatti, hanno eseguito una serie di esperimenti che dimostrerebbero l'efficacia del primo contraccettivo per via orale per uomo. Nonostante si sia ancora molto lontani dalla realizzazione di questa che si annuncia come una rivoluzione in materia, gli scienziati del Dana-Farber Cancer Institute e del Baylor College of Medicine (Usa) stanno procedendo nella giusta direzione.

I ricercatori, sullo studio pubblicato dalla rivista scientifica Cell, spiegano di aver messo a punto e testato un composto di piccole molecole con funzione contraccettiva, ma reversibile, sperimentandolo sui topi maschi. Le prove hanno dimostrato che il composto, chiamato JQ1, penetrando attraverso il tessuto sanguigno del testicolo, arriva a interrompere la spermatogenesi, il processo attraverso il quale si sviluppano spermatozoi maturi. Il risultato è una diminuzione del numero e della qualità degli spermatozoi che permettere la riduzione delle probabilità di fecondazione dell'ovulo femminile. 

"I nostri risultati dimostrano che, somministrato ai roditori tramite iniezioni quotidiane da 50 a 100 mg/kg della molecola JQ1 per sei settimane, questo composto ha un effetto contraccettivo totale: produce una diminuzione rapida e reversibile della conta e della mobilità degli spermatozoi con profondi effetti sulla fertilità", sottolinea James Bradner, autore senior della ricerca. 

La pillola anticoncezionale per uomini, inoltre, non avrebbe controindicazioni. Lo studio ha dimostrato, infatti, che la produzione di spermatozoi normali riprende quando la terapia con JQ1 viene interrotta e che il composto non influenza la produzione di testosterone, il comportamento sessuale o la salute della prole concepita dopo l'eventuale interruzione dell'uso del farmaco.