L’olio di oliva stimola la formazione delle ossa e combatte l’osteoporosi

 Il principe della dieta mediterranea sarebbe in grado di stimolare le cellule responsabili della formazione delle ossa

L’osteoporosi è caratterizzata da una perdita della densità ossea che può aumentare il rischio di frattura dell’osso. Colpisce soprattutto le donne in età avanzata o in post menopausa.

La dieta è importante nella prevenzione di questa patologia, su questo sono tutti concordi. Oggi, un nuovo studio, pubblicato su Osteoporosis International, getta luce sulle proprietà di alcuni composti dell’olio d’oliva: i polifenoli e l’oleuropeina, sostanze ritenute capaci di stimolare le cellule responsabili della formazione ossea.

Già precedenti studi avevano mostrato come chi seguesse una dieta mediterranea comprendente l’olio extravergine di oliva avesse un minore rischio di sviluppare l’osteoporosi. Ora, questo studio condotto dai ricercatori spagnoli dell’Università di Cordoba ha valutato l’azione della oleuropeina, in diverse concentrazioni, nei confronti degli osteoblasti, le cellule responsabili della formazione ossea.

I test, condotti in vitro su cellule staminali del midollo osseo umano dal dottor Santiago-Mora e colleghi, sono serviti a scoprire che l’oleuropeina provocava un aumento nella differenziazione degli osteoblasti e una riduzione nella differenziazione degli adipociti, le cellule dove viene immagazzinato il grasso.
Altra osservazione degna di nota è quella che riguarda l’espressione di alcuni geni che è stata collegata alla produzione di osteoblasti.

«I nostri dati suggeriscono che l’oleuropeina, molto abbondante nei prodotti dell’olivo, inclusi nella dieta mediterranea tradizionale, potrebbe prevenire la perdita ossea connesse con l’età e l’osteoporosi», concludono i ricercatori spagnoli.
Ecco, dunque, un motivo in più per aggiungere l’olio di oliva nella nostra dieta; fosse anche solo per il tocco in più che può donare ai piatti.
