Il suolo di Marte? Come quello delle Hawaii

E' la curiosa prima analisi del suolo marziano: secondo le foto raccolte dalla Nasa l'ambiente è sorprendentemente simile a quello del monte Kea delle Hawaii.Dalle prime analisi dei minerali, infatti, si è scoperta l'incredibile coincidenza tra il suolo extraterrestre e la sabbia vulcanica delle isole.

Curiosity, il veicolo spaziale lanciato sul pianeta, usa immagini a raggi X per rivelare la struttura atomica dei cristalli sul suolo marziano. E' la prima volta che si usa questa tecnologia per analizzare un suolo extraterrestre.

Curiosity ha scoperto che il terreno su Marte ha cristalli simili con il basaltico suolo di origine vulcanica di alcune regioni della Terra, come le Hawaii. Gli scienziati stanno progettando di utilizzare le informazioni sui minerali del pianeta rosso per capire se il pianeta più simile alla Terra nel sistema solare possa aver preservato la vita microbiologica.
