Enel, binario verde
il fotovoltaico vola
Nei primi nove mesi del 2012 sono stati attivati 821 nuovi impianti allacciati alla rete elettrica

Finita anche l'estate Enel fa un "bilancio del sole" per i primi nove mesi del 2012: sono stati 821 i nuovi impianti fotovoltaici allacciati alla rete elettrica di Firenze e provincia per un totale di 22 megawatt che soddisfano il fabbisogno energetico di circa 11.000 famiglie.
In Toscana le centrali fotovoltaiche allacciate alla rete elettrica regionale nello stesso periodo sono state 5.893 per un totale di 170 megawatt.

Le centrali, che producono elettricità grazie al sole, vanno da una potenza installata minima di 1 kilowatt a un massimo di 10 megawatt. Per la maggior parte si tratta di impianti di taglia piccola e media dai 3 ai 20 chilowatt. "Grazie all'energia proveniente dal sole e al lavoro svolto da Enel in fase di connessione - si legge in una nota -  Firenze e provincia si sono arricchiti di 22 megawatt di potenza da energia rinnovabile, in grado di coprire il fabbisogno elettrico di circa 11.000 famiglie fiorentine. In Toscana sono 170 i megawatt in più nel 2012 pari ai consumi di circa 85.000 famiglie.

Firenze è la seconda provincia toscana, dopo Arezzo, sia per numero di allacci che per nuova potenza installata da fonte solare.

A Firenze nel 2011 gli impianti erano stati oltre 1.100 per una potenza di 29 megawatt. Cifre importanti che, sommate alla significativa presenza della geotermia e dell'idroelettrico, fanno della Toscana uno dei territori più green nel panorama nazionale.

