Dal vento all'auto: la prima
stazione di ricarica eolica
Coniuga la capacità di produzione di energia di una turbina eolica alla ricarica di una colonnina per auto elettrica


Sanya Skypump (GE)
MILANO - Barcellona ha il primato della prima stazione di ricarica per veicoli elettrici al mondo integrata con un sistema eolico di produzione di energia. Si chiama Sanya Skypump e si tratta di un sistema innovativo composto dalle turbine eoliche verticali di Uge e dalla stazione di ricarica DuraStation, la colonnina di prima generazione di General Electric.
PRESSO BARCELLONA - La prima stazione di ricarica a energia eolica è stata infatti installata nei pressi di Barcellona, presso il quartier generale di Cespa, la filiale di servizi ambientali di Ferrovial Servicios. Ulteriori installazioni di Sanya Skypump saranno effettuate nel corso dell’anno negli Usa e in Australia presso centri commerciali e università.

PROGETTO - Il progetto è un sistema integrato che coniuga la capacità di produzione di energia di una turbina eolica di 4 kW alla capacità di ricarica di una colonnina in una singola unità che contiene al suo interno tutti i sistemi elettrici necessari. Progettata per il settore commerciale e pubblico, Sanya Skypump permette di ottenere grossi vantaggi per l’ambiente. «Abbiamo ricevuto richieste da società di tutto il mondo che stanno cercando di abbracciare la sostenibilità», ha commentato Nick Blitterswyk, amministratore delegato di Uge.