Il solare prima fonte rinnovabile
"Può coprire il fabbisogno del Sud"

Storico sorpasso sull'eolico:
fotovoltaico sempre più usato.
Ma l'Italia dipende ancora dalle energie tradizionali (oltre 73%)
roma

Il fotovoltaico supera l’eolico e diventa la prima fonte energetica rinnovabile d’Italia, ad eccezione dell’idroelettrico. Un sorpasso storico, avvenuto a febbraio 2012, quando il fotovoltaico produceva 10.678 GWh contro i 10.568 GWh dell’eolico. A maggio 2012, la distanza è aumentata ulteriormente, 14.490 GWh contro 11.541 GWh. A rilevarlo è l’Ufficio studi di Confartigianato che sottolinea come oggi, soltanto con l’energia prodotta dal fotovoltaico, potrebbe essere soddisfatto il fabbisogno energetico delle famiglie di tutto il Sud Italia (14.451 GWh). Un risultato raggiunto grazie al boom dell’ultimo anno del fotovoltaico. 

 

Da maggio 2011 a maggio 2012, la produzione di energia fotovoltaica è aumentata di 11.220 GWh, contro un aumento di 2.448 GWh realizzato dall’eolico. Nello stesso periodo si registra una crescita contenuta della produzione energetica da fonti geotermiche (+121 GWh), mentre è in calo la produzione idroelettrica, con una riduzione di 7.416 GWh, secondo i dati dell’ufficio studi degli artigiani. Crolla invece la produzione termica. Da maggio 2011 a maggio 2012, le fonti tradizionali hanno prodotto 12.373 GWh in meno. Nonostante la corsa del sole e del vento, le energie rinnovabili rappresentano ancora oggi il 26,2% della produzione energetica italiana, contro il 73,8% del termico. Investire sulle rinnovabili, però, non sembra portare vantaggi soltanto in termini ambientali. Secondo la Confartigianato, i primi benefici sono di natura economica. Dal 2007 al 2011, il numero di impianti fotovoltaici installati in Italia è passato da 7.647 a 330.196. 

 

Un incremento che ha permesso al settore di registrare un aumento dell’occupazione dell’11,9% tra il 2010 ed il 2011. «E' un dato settoriale straordinario, se si considerano le dinamiche occupazionali del nostro Paese, che ha permesso all’Italia di conquistare il primo posto nel confronto con le altre principali economie nazionali europee. Soltanto la Germania ha registrato un aumento dell’occupazione nel settore (+1,2%). Segno rosso, invece, per Francia (-1%), Gran Bretagna (-4,2%) e Spagna (-9,8%)». Con l’occupazione, aumenta anche il numero delle imprese coinvolte. Dal primo trimestre 2009 al secondo trimestre 2012, il numero delle aziende attive nel settore delle fonti rinnovabili aumenta del 10,2%, attestandosi su 100.289 imprese con 369.231 addetti. «Le energie rinnovabili - dice il presidente di Confartigianato Giorgio Guerrini - offrono grandi potenzialità di sviluppo alle piccole imprese, sia in termini di innovazione sia per la creazione di posti di lavoro. Per questo, Confartigianato si batte affinchè i decreti sulle energie rinnovabili in corso di emanazione da parte dei ministeri dello Sviluppo Economico e dell’Ambiente, non penalizzino i piccoli impianti».  
