Disney compra Lucasfilm e annuncia: nel 2015 una nuova saga di «Guerre Stellari»

"Topolino" si aggiudica "Guerre Stellari". Disney ha annunciato di aver aggiunto un accordo per acquistare per 4,05 miliardi di dollari la società indipendente di produzione cinematografica Lucasfilm. L'azienda è stata fondata nel 1971 dal regista George Lucas che ne detiene ancora il 100% delle azioni. Fra le pellicole più celebri prodotte dalla casa di produzione, da ricordare «Guerre stellari», «Indiana Jones» e «American Graffiti».

L'accordo, che è già stato approvato dal board della Disney e dallo stesso Lucas, prevede anche l'acquisto da parte della Disney del portafoglio di tecnologie per l'intrattenimento di Lucasfilm, che fanno capo (anche) all'Industrial Light & Magic, famosa per i suoi effetti speciali. Kathleen Kennedy, attuale copresidente della casa di produzione, diventerà direttore generale di Lucasfilm e l'intento della Disney è di mantenere tutta la forza lavoro attuale. 

Lucasfilm controlla anche LucasArts, la sezione dedicata ai videogiochi, che nel corso degli anni ha sfornato saghe "culto" come quella di Monkey Island e Sam & Max.


