Cinema, Disney acquisisce la Lucasfilm e annuncia un nuovo Star Wars nel 2015

ROMA - Nel giorno dell'80esimo compleanno di Topolino la Walt Disney annuncia l'acquisizione della Lucasfilm, storicacasa di produzione cinematografica fondata da George Lucas, creatrice della saga di pietre miliari della storia del cinema come Guerre Stellari e Indiana Jones. L'operazione è valutata 4,05 miliardi di dollari in contanti e in titoli.

L'annuncio. Ma le novità non finiscono qui: Disney annuncia anche che "Guerre Stellari" avrà un settimo episodio, che arriverà nel 2015. George Lucas, naturalmente, sarà il consulente creativo. Il tema della saga di Luke Skywalker e Darth Vader sarà anche integrato nei parchi divertimento Disney. «Lucasfilm riflette la straordinaria passione e visione del suo fondatore, George Lucas»: l'operazione unisce il portafoglio di Lucasfilm con quello di Dinsey» afferma l'amministratore delegato di Walt Disney, Robert Iger.
