I classici Disney anche su YouTube a partire dal 2012

I classici della Disney saranno, a partire del 2012, visibili sulla sezione Movies di YouTube. L'accordo raggiunto dal colosso dell'intrattenimento con il sito di proprietà di Google prevede che siano frubili a pagamento sul web i titoli prodotti da Disney, da Pixar e da altri studios come DreamWorks.
Secondo il comunicato i primi film disponibili saranno Alice nel paese delle meraviglie (a 3.49 dollari), Cars, Cars 2 ( a 3.99 dollari) e Pirati dei Caraibi: oltre i confini del mare ( a 3.99 dollari). Seguiranno quindi altri classici, tra cui Pinocchio, Fantasia e Bambi. La notizie è stata riportatata dal blog del canale «Welcoming your favorite Disney movies to rent on YouTube» e riportata dal quotidiano britannico Guardian. 

Le modalità dell'affitto online
Gli utenti che decideranno di vedere i film sulla piattaforma avranno a disposizione 30 giorni per accedere alla pellicola davanti al pc e 48 ore per visionarla.

L'altra partnership
Nelle scorse settimane era stato dato l'annuncio dell'accordo raggiunto dal colosso dell'intrattenimento con la piattaforma di video sharing, per rafforzare la loro posizione sul web, specialmente verso il pubblico dei più giovani. Secondo l'accordo, Disney e YouTube investiranno anche dai 10 ai 15 milioni di dollari per creare otto serie di cartoni animati che saranno distribute su un nuovo canale, presente sia sul sito Disney.com che su YouTube. 
