Disney si compra Guerre Stellari
l’impero dei cartoon colpisce ancora

 Trovato l’accordo per l’acquisizione
della società fondata da Lucas

Topolino si compra Guerre Stellari. Walt Disney acquista Lucasfilm, la casa cinematografica fondata da George Lucas, per 4,05 miliardi di dollari. E annuncia: il prossimo episodio, il settimo, della saga `Guerre Stellari´ arriverà nel 2015. Dall’unione dei due big del grande schermo nascerà un `colosso´ nel mondo del cinema di fantasia: un gruppo del quale fanno parte anche i fumetti di Marvel Entertainment e quelli di Pixar Animation Studio, le altre due importanti acquisizioni dell’era dell’amministratore delegato di Dinsey Robert Iger. 



Il matrimonio unisce due «marchi di intrattenimento familiare molto compatibili» afferma Disney in una nota, sottolineando che l’acquisizione sarà effettuata per metà in contanti e per metà in titoli. L’attuale co-presidente di Lucasfilm, Kathleen Kennedy, sarà il presidente di Lucasfilm ma anche il manager del brand `Guerre Stellari´, che finora ha incassato al botteghino 4,4 miliardi di dollari. 

«Una delle mie passioni più grandi negli ultimi 35 anni è stata quella di veder passare `Guerre Stellari´ da una generazione a un’altra. Ora è il momento per me di passare `Guerre Stellari´ a una nuova generazione di produttori cinematografici» afferma George Lucas, sottolineando di aver «sempre ritenuto che `Guerre Stellari´ potesse vivere al di là di me e ho pensato che fosse importante per me mettere in atto una transizione durante la mia vita. Sono fiducioso nel fatto che `Guerre Stellari´ vivrà e prosperera’ per molte generazioni a venire». 

 

«Lucasfilm riflette la straordinaria passione e visione del suo fondatore, George Lucas. L’operazione - mette in evidenza Iger - unisce Guerre Stellari, uno dei maggiori franchise di intrattenimento per le famiglie, con la creatività di Disney».
