Spagna, ricoverato Tiziano Ferro
Il cantante ai fans: tranquilli, non è niente

MADRID - Momenti di paura per Tiziano Ferro. Il cantante, in Spagna in questi giorni per promuovere il suo nuovo album, è stato colto da un malore e ricoverato in ospedale.
È successo l’altro giorno. Il cantante si trovava nell’hotel Westin Palace della capitale spagnola quando ha chiesto lui stesso l’assistenza medica per un malore.

Portato d’urgenza all’ospedale universitario San Carlos, è stato trattenuto in osservazione. Secondo alcune indiscrezioni trapelate dal personale medico sembra che Tiziano Ferro sia stato vittima di un abuso di farmaci. Il suo entourage, invece, ha spiegato che si sarebbe trattato soltanto di «un’intossicazione alimentare».

Comunque la situazione non è preoccupante, lo stesso cantante, attraverso Facebook, ha tranquillizzato i suoi fan: «...a chi mi pensa e si preoccupa per me. Sto bene, vi sento vicini. Vi voglio bene, davvero - ha scritto sul suo profilo - Grazie! Tiziano».

«Non è successo nulla di grave. Domenica sera a Madrid Tiziano è andato a vedere un concerto con il suo staff, poi ha mangiato qualcosa fuori e, tornato in albergo, si è sentito male. Dolore allo stomaco, sudore freddo. Per sicurezza è stato portato al pronto soccorso, dove è stato tenuto per qualche ora sotto osservazione». È quanto spiegano dall'entourage di Tiziano Ferro. Lo staff smentisce categoricamente che si sia trattato di un abuso di farmaci. «È stato portato al pronto soccorso - fanno sapere - perché il giorno dopo doveva intervenire nel programma condotto da Miguel Bosè, come poi ha fatto, e si voleva avere certezza che non fosse nulla di grave». «Ora Tiziano è a Milano e sta bene - spiegano ancora -. Non ha concerti in programma perché il tour è finito questa estate. Attualmente è impegnato nella promozione del disco in Spagna».
