Disney compra Lucasfilm e annuncia
"Nuova trilogia Star Wars dal 2015"
George Lucas cede la casa di produzione per 4,05 miliardi di dollari: "Ora di passare a una nuova generazione di filmaker". L'Episodio 7 di Guerre Stellari sarà seguito da altre due puntate della saga e da nuovi film a cadenza bi-triennale

LOS ANGELES - Disney acquisterà la casa di produzione cinematografica Lucasfilm per 4,05 miliardi di dollari da George Lucas. Lo ha annunciato la stessa Walt Disney. Lucasfilm è nota per aver creato la saga Guerre stellari. In una nota in cui riferisce dell'accordo, Lucas afferma che "per me ora è tempo di passare 'Star Wars' a una nuova generazione di filmmaker". L'acquisto avverrà tramite contanti e titoli.

Walt Disney ha fatto sapere che il prossimo episodio di Star Wars, chiamato "Episodio 7", uscirà nel 2015 e George Lucas ne sarà consulente creativo. Il settimo episodio dovrebbe essere seguito dagli episodi 8 e 9 e poi un nuovo film ogni due o tre anni. Kathleen Kennedy, attuale co-presidente di Lucasfilm, diventerà il nuovo presidente e farà riferimento al presidente di Walt Disney Studios, Alan Horn. Disney è già proprietaria di altri brand, come Pixar, Marvel, ESPN e ABC.


