Nadal, altri due mesi di stop: 
salterà la semifinale di Davis
Il tennista spagnolo accusa una lesione al tendine del ginocchio sinistro. Riposo forzato, ma niente operazione


Rafael Nadal (Us-Presswire)
Altri due mesi di stop, Rafael Nadal è costretto a rinunciare anche alla semifinale di Coppa Davis contro gli Stati Uniti. Il tennista spagnolo, fermato da un problema al ginocchio, non sarà in campo dal 14 al 16 settembre a Gjon, nelle Asturie, e resterà a riposo ancora due mesi. Lo ha annunciato lo stesso tennista sul suo profilo Twitter. L'atleta si è sottoposto a nuove visite mediche e, anche se sta meglio, non sarà comunque in condizioni di giocare la Davis.
LESIONE AL GINOCCHIO - La malattia di "Hoffa", con la lesione del tendine al ginocchio sinistro, lo ha costretto a rinunciare al ruolo di portabandiera della Spagna nelle ultime Olimpiadi di Londra. «Dopo gli ultimi test fatti l'evoluzione della situazione del ginocchio è favorevole per cui servirà un trattamento che esclude la chirurgia» e che comporterà due mesi di riposo dalle competizioni, spiega un comunicato in cui si annuncia che il dottore Angerl Ruiz Cotorro, responsabile dell'equipe che ha in cura lo spagnolo, terrà martedìi una conferenza stampa al Real Club di Tennis di Barcellona. Al quotidiano. Nadal si era infortunato durante il secondo turno del torneo di Wimbledon di giugno. «Ho molta voglia di tornare a giocare, ma ho davanti molti anni di carriera e la mie ginocchia hanno bisogno di riposo», ha detto il tennista che probabilmente perderà il terzo posto nel ranking mondiale a favore di Murray.