MotoGp, Lorenzo campione del mondo. Cade Pedrosa, in Australia vince Stoner
Lorenzo conquista il suo secondo titolo con la Yamaha. Rossi cade nel warm up e chiude settimo una stagione disastrosa

ROMA - Jorge Lorenzo è campione del mondo della MotoGp.
Non ha avuto rivali Casey Stoner sul tracciato di Phillip Island. L'australiano ha conquistato la sua sesta vittoria sulla pista di casa, trasformando l'ultimo giro in una specie di passerella davanti al suo pubblico. Il pilota della Honda che si ritirerà a fine stagione è passato sotto alla bandiera a scacchi con 7,8s su Jorge Lorenzo (Yamaha), che si aggiudica con questo piazzamento il suo secondo mondiale nella classe regina. Il tanto atteso duello con Dani Pedrosa (Honda), in effetti è durato solo un giro e mezzo, poi la scivolata che ha spalancato le porte del titolo al maiorchino della Yamaha. Dal momento della caduta in poi, Stoner ha continuato ad accumulare vantaggio, mentre Lorenzo rimaneva in seconda posizione in attesa della bandiera a scacchi. Sul podio di Phillip Island sale anche l'inglese Cal Crutchlow (Yamaha), mentre il migliore tra i piloti italiani è ancora una volta Andrea Dovizioso (Yamaha), quarto in questa occasione. Settimo posto per Valentino Rossi (Ducati), lontanissimo dai protagonisti, per il distacco - siderale - da Stoner di oltre 37 secondi. Il problema, comunque, non è solo di Rossi. Tutti i piloti con le Ducati, infatti, gli sono alle spalle a partire dal compagno di squadra Nicky Hayden che è ottavo, mentre Karel Abraham e Hector Barbera sono rispettivamente nono e decimo.

