Vince Stoner, Lorenzo è campione del mondo
Il pilota della Yamaha si è laureato campione del mondo termine del Gran Premio d'Australia, vinto da Stoner 

Non ha avuto rivali Casey Stoner sul tracciato di Phillip Island. L'australiano ha conquistato la sua sesta vittoria sulla pista di casa, trasformando l'ultimo giro in una specie di passerella davanti al suo pubblico. Il pilota della Honda che si ritirerà a fine stagione è passato sotto alla bandiera a scacchi con 7,8 secondi su Jorge Lorenzo (Yamaha), che si aggiudica con questo piazzamento il suo secondo mondiale nella classe regina. 

FESTA PER DUE - Il tanto atteso duello con Dani Pedrosa (Honda), in effetti è durato solo un giro e mezzo, poi la scivolata che ha spalancato le porte del titolo al maiorchino della Yamaha. Dal momento della caduta in poi, Stoner ha continuato ad accumulare vantaggio, mentre Lorenzo rimaneva in seconda posizione in attesa della bandiera a scacchi. Sul podio di Phillip Island sale anche l'inglese Cal Crutchlow (Yamaha), mentre il migliore tra i piloti italiani è ancora una volta Andrea Dovizioso (Yamaha), quarto in questa occasione. Settimo posto per Valentino Rossi (Ducati), lontanissimo dai protagonisti, per il distacco - siderale - da Stoner di oltre 37 secondi. Il problema, comunque, non è solo di Rossi. Tutti i piloti con le Ducati, infatti, gli sono alle spalle a partire dal compagno di squadra Nicky Hayden che è ottavo, mentre Karel Abraham e Hector Barbera sono rispettivamente nono e decimo.

ORDINE D'ARRIVO - 1. Stoner (Honda Hrc), 2. Lorenzo (Yamaha), 3. Critchlow (Yamaha Tech 3), 4. Dovizioso (Yamaha Tech 3), 5. Bautista (Honda Gresini), 6. Bradl (Honda (Lcr), 7. Rossi (Ducati).

CLASSIFICA MONDIALE - Lorenzo 350 (campione del mondo), Pedrosa 307, Stoner 238, Dovizioso 208, Bautista 165, Rossi 157, Crutchlow 151.

STONER: POTREI RIPENSARCI - Non è comune vedere Stoner soddisfatto, lo sanno bene i ragazzi del suo team, che lo seguono dai tempi della Ducati. Dopo aver ottenuto il miglior tempo nelle libere e nel turno ufficiale, l'australiano ha fatto un debriefing molto duro sulla Honda, tant'è che lo stesso vice presidente della HRC, Shouei Nakamoto, ha scherzato dicendo «ovviamente Casey sta dicendo che la moto non va». Ma la RC213V in mano a Stoner è capace di fare cose mai viste e a Phillip Island disegna sempre nuove linee. Ora bisognerà vedere se quella di Valencia tra due settimane sarà l'ultima delle gare di Stoner. «Non penso alla gara di Valencia come l'ultima gara. Penso che sarà l'ultima gara di questa fase. Chissà magari posso anche ripensarci e tornare a correre, non lo so vedremo. Ho preso le mie decisioni ragionando bene con la mia famiglia, ma se ritroverò le emozioni potrei anche ripensarci».

LORENZO: NON E' STATO FACILE - Ma il giorno fantastico di Stoner, quello dell'emozione, coincide con il quarto sigillo di Jorge Lorenzo, che con il secondo posto ottenuto nella nottata italiana è matematicamente campione del mondo della MotoGP. LoFFESTA PER DUE - Il tanto atteso duello con Dani Pedrosa (Honda), in effetti è durato solo un giro e mezzo, poi la scivolata che ha spalancato le porte del titolo al maiorchino della Yamaha. Dal momento della caduta in poi, Stoner ha continuato ad accumulare vantaggio, mentre Lorenzo rimaneva in seconda posizione in attesa della bandiera a scacchi. Sul podio di Phillip Island sale anche l'inglese Cal Crutchlow (Yamaha), mentre il migliore tra i piloti italiani è ancora una volta Andrea Dovizioso (Yamaha), quarto in questa occasione. Settimo posto per Valentino Rossi (Ducati), lontanissimo dai protagonisti, per il distacco - siderale - da Stoner di oltre 37 secondi. Il problema, comunque, non è solo di Rossi. Tutti i piloti con le Ducati, infatti, gli sono alle spalle a partire dal compagno di squadra Nicky Hayden che è ottavo, mentre Karel Abraham e Hector Barbera sono rispettivamente nono e decimo.

ORDINE D'ARRIVO - 1. Stoner (Honda Hrc), 2. Lorenzo (Yamaha), 3. Critchlow (Yamaha Tech 3), 4. Dovizioso (Yamaha Tech 3), 5. Bautista (Honda Gresini), 6. Bradl (Honda (Lcr), 7. Rossi (Ducati).

CLASSIFICA MONDIALE - Lorenzo 350 (campione del mondo), Pedrosa 307, Stoner 238, Dovizioso 208, Bautista 165, Rossi 157, Crutchlow 151.

STONER: POTREI RIPENSARCI - Non è comune vedere Stoner soddisfatto, lo sanno bene i ragazzi del suo team, che lo seguono dai tempi della Ducati. Dopo aver ottenuto il miglior tempo nelle libere e nel turno ufficiale, l'australiano ha fatto un debriefing molto duro sulla Honda, tant'è che lo stesso vice presidente della HRC, Shouei Nakamoto, ha scherzato dicendo «ovviamente Casey sta dicendo che la moto non va». Ma la RC213V in mano a Stoner è capace di fare cose mai viste e a Phillip Island disegna sempre nuove linee. Ora bisognerà vedere se quella di Valencia tra due settimane sarà l'ultima delle gare di Stoner. «Non penso alla gara di Valencia come l'ultima gara. Penso che sarà l'ultima gara di questa fase. Chissà magari posso anche ripensarci e tornare a correre, non lo so vedremo. Ho preso le mie decisioni ragionando bene con la mia famiglia, ma se ritroverò le emozioni potrei anche ripensarci».

LORENZO: NON E' STATO FACILE - Ma il giorno fantastico di Stoner, quello dell'emozione, coincide con il quarto sigillo di Jorge Lorenzo, che con il secondo posto ottenuto nella nottata italiana è matematicamente campione del mondo della MotoGP. Lorenzo, dopo quello vinto nel 2010, è al secondo mondiale della classe regina, lontano dai numeri di Rossi, certo, ma in questa stagione Lorenzo ha dimostrato di essere un pilota completo. Jorge ha aggressività quando serve, ma sa anche contare e lo ha dimostrato ragionando nelle occasioni importanti, dove si è accontentato pur di avere la classifica piena di numeri buoni. «Adesso sono felicissimo - ha detto Lorenzo - ma questa seconda parte di campionato non è stata facile. A Misano abbiamo avuto fortuna con la caduta di Pedrosa, ma io ho avuto sfortuna in Olanda. Mentalmente per me è stato difficile dovermi accontentare, ma questo è servito per avere costanza».

ROSSI: SI POTEVA FARE DI PIU' - Alla sua penultima gara in sella alla Ducati, invece, Rossi continua a soffrire, accusando un ritardo di oltre 37s nei confronti di Stoner. «Potevamo fare meglio - ha detto Rossi - nel senso che forse potevamo avere un po' meno distacco, ma non potevamo fare meglio del settimo posto, anche perchè Bradl e Bautista davanti a me hanno fatto dei tempi che non siamo mai riusciti a fare nemmeno in prova». ESTA PER DUE - Il tanto atteso duello con Dani Pedrosa (Honda), in effetti è durato solo un giro e mezzo, poi la scivolata che ha spalancato le porte del titolo al maiorchino della Yamaha. Dal momento della caduta in poi, Stoner ha continuato ad accumulare vantaggio, mentre Lorenzo rimaneva in seconda posizione in attesa della bandiera a scacchi. Sul podio di Phillip Island sale anche l'inglese Cal Crutchlow (Yamaha), mentre il migliore tra i piloti italiani è ancora una volta Andrea Dovizioso (Yamaha), quarto in questa occasione. Settimo posto per Valentino Rossi (Ducati), lontanissimo dai protagonisti, per il distacco - siderale - da Stoner di oltre 37 secondi. Il problema, comunque, non è solo di Rossi. Tutti i piloti con le Ducati, infatti, gli sono alle spalle a partire dal compagno di squadra Nicky Hayden che è ottavo, mentre Karel Abraham e Hector Barbera sono rispettivamente nono e decimo.

ORDINE D'ARRIVO - 1. Stoner (Honda Hrc), 2. Lorenzo (Yamaha), 3. Critchlow (Yamaha Tech 3), 4. Dovizioso (Yamaha Tech 3), 5. Bautista (Honda Gresini), 6. Bradl (Honda (Lcr), 7. Rossi (Ducati).

CLASSIFICA MONDIALE - Lorenzo 350 (campione del mondo), Pedrosa 307, Stoner 238, Dovizioso 208, Bautista 165, Rossi 157, Crutchlow 151.

STONER: POTREI RIPENSARCI - Non è comune vedere Stoner soddisfatto, lo sanno bene i ragazzi del suo team, che lo seguono dai tempi della Ducati. Dopo aver ottenuto il miglior tempo nelle libere e nel turno ufficiale, l'australiano ha fatto un debriefing molto duro sulla Honda, tant'è che lo stesso vice presidente della HRC, Shouei Nakamoto, ha scherzato dicendo «ovviamente Casey sta dicendo che la moto non va». Ma la RC213V in mano a Stoner è capace di fare cose mai viste e a Phillip Island disegna sempre nuove linee. Ora bisognerà vedere se quella di Valencia tra due settimane sarà l'ultima delle gare di Stoner. «Non penso alla gara di Valencia come l'ultima gara. Penso che sarà l'ultima gara di questa fase. Chissà magari posso anche ripensarci e tornare a correre, non lo so vedremo. Ho preso le mie decisioni ragionando bene con la mia famiglia, ma se ritroverò le emozioni potrei anche ripensarci».

LORENZO: NON E' STATO FACILE - Ma il giorno fantastico di Stoner, quello dell'emozione, coincide con il quarto sigillo di Jorge Lorenzo, che con il secondo posto ottenuto nella nottata italiana è matematicamente campione del mondo della MotoGP. Lorenzo, dopo quello vinto nel 2010, è al secondo mondiale della classe regina, lontano dai numeri di Rossi, certo, ma in questa stagione Lorenzo ha dimostrato di essere un pilota completo. Jorge ha aggressività quando serve, ma sa anche contare e lo ha dimostrato ragionando nelle occasioni importanti, dove si è accontentato pur di avere la classifica piena di numeri buoni. «Adesso sono felicissimo - ha detto Lorenzo - ma questa seconda parte di campionato non è stata facile. A Misano abbiamo avuto fortuna con la caduta di Pedrosa, ma io ho avuto sfortuna in Olanda. Mentalmente per me è stato difficile dovermi accontentare, ma questo è servito per avere costanza».

ROSSI: SI POTEVA FARE DI PIU' - Alla sua penultima gara in sella alla Ducati, invece, Rossi continua a soffrire, accusando un ritardo di oltre 37s nei confronti di Stoner. «Potevamo fare meglio - ha detto Rossi - nel senso che forse potevamo avere un po' meno distacco, ma non potevamo fare meglio del settimo posto, anche perchè Bradl e Bautista davanti a me hanno fatto dei tempi che non siamo mai riusciti a fare nemmeno in prova». FESTA PER DUE - Il tanto atteso duello con Dani Pedrosa (Honda), in effetti è durato solo un giro e mezzo, poi la scivolata che ha spalancato le porte del titolo al maiorchino della Yamaha. Dal momento della caduta in poi, Stoner ha continuato ad accumulare vantaggio, mentre Lorenzo rimaneva in seconda posizione in attesa della bandiera a scacchi. Sul podio di Phillip Island sale anche l'inglese Cal Crutchlow (Yamaha), mentre il migliore tra i piloti italiani è ancora una volta Andrea Dovizioso (Yamaha), quarto in questa occasione. Settimo posto per Valentino Rossi (Ducati), lontanissimo dai protagonisti, per il distacco - siderale - da Stoner di oltre 37 secondi. Il problema, comunque, non è solo di Rossi. Tutti i piloti con le Ducati, infatti, gli sono alle spalle a partire dal compagno di squadra Nicky Hayden che è ottavo, mentre Karel Abraham e Hector Barbera sono rispettivamente nono e decimo.

ORDINE D'ARRIVO - 1. Stoner (Honda Hrc), 2. Lorenzo (Yamaha), 3. Critchlow (Yamaha Tech 3), 4. Dovizioso (Yamaha Tech 3), 5. Bautista (Honda Gresini), 6. Bradl (Honda (Lcr), 7. Rossi (Ducati).

CLASSIFICA MONDIALE - Lorenzo 350 (campione del mondo), Pedrosa 307, Stoner 238, Dovizioso 208, Bautista 165, Rossi 157, Crutchlow 151.

STONER: POTREI RIPENSARCI - Non è comune vedere Stoner soddisfatto, lo sanno bene i ragazzi del suo team, che lo seguono dai tempi della Ducati. Dopo aver ottenuto il miglior tempo nelle libere e nel turno ufficiale, l'australiano ha fatto un debriefing molto duro sulla Honda, tant'è che lo stesso vice presidente della HRC, Shouei Nakamoto, ha scherzato dicendo «ovviamente Casey sta dicendo che la moto non va». Ma la RC213V in mano a Stoner è capace di fare cose mai viste e a Phillip Island disegna sempre nuove linee. Ora bisognerà vedere se quella di Valencia tra due settimane sarà l'ultima delle gare di Stoner. «Non penso alla gara di Valencia come l'ultima gara. Penso che sarà l'ultima gara di questa fase. Chissà magari posso anche ripensarci e tornare a correre, non lo so vedremo. Ho preso le mie decisioni ragionando bene con la mia famiglia, ma se ritroverò le emozioni potrei anche ripensarci».

LORENZO: NON E' STATO FACILE - Ma il giorno fantastico di Stoner, quello dell'emozione, coincide con il quarto sigillo di Jorge Lorenzo, che con il secondo posto ottenuto nella nottata italiana è matematicamente campione del mondo della MotoGP. Lorenzo, dopo quello vinto nel 2010, è al secondo mondiale della classe regina, lontano dai numeri di Rossi, certo, ma in questa stagione Lorenzo ha dimostrato di essere un pilota completo. Jorge ha aggressività quando serve, ma sa anche contare e lo ha dimostrato ragionando nelle occasioni importanti, dove si è accontentato pur di avere la classifica piena di numeri buoni. «Adesso sono felicissimo - ha detto Lorenzo - ma questa seconda parte di campionato non è stata facile. A Misano abbiamo avuto fortuna con la caduta di Pedrosa, ma io ho avuto sfortuna in Olanda. Mentalmente per me è stato difficile dovermi accontentare, ma questo è servito per avere costanza».

ROSSI: SI POTEVA FARE DI PIU' - Alla sua penultima gara in sella alla Ducati, invece, Rossi continua a soffrire, accusando un ritardo di oltre 37s nei confronti di Stoner. «Potevamo fare meglio - ha detto Rossi - nel senso che forse potevamo avere un po' meno distacco, ma non potevamo fare meglio del settimo posto, anche perchè Bradl e Bautista davanti a me hanno fatto dei tempi che non siamo mai riusciti a fare nemmeno in prova». renzo, dopo quello vinto nel 2010, è al secondo mondiale della classe regina, lontano dai numeri di Rossi, certo, ma in questa stagione Lorenzo ha dimostrato di essere un pilota completo. Jorge ha aggressività quando serve, ma sa anche contare e lo ha dimostrato ragionando nelle occasioni importanti, dove si è accontentato pur di avere la classifica piena di numeri buoni. «Adesso sono felicissimo - ha detto Lorenzo - ma questa seconda parte di campionato non è stata facile. A Misano abbiamo avuto fortuna con la caduta di Pedrosa, ma io ho avuto sfortuna in Olanda. Mentalmente per me è stato difficile dovermi accontentare, ma questo è servito per avere costanza».

ROSSI: SI POTEVA FARE DI PIU' - Alla sua penultima gara in sella alla Ducati, invece, Rossi continua a soffrire, accusando un ritardo di oltre 37s nei confronti di Stoner. «Potevamo fare meglio - ha detto Rossi - nel senso che forse potevamo avere un po' meno distacco, ma non potevamo fare meglio del settimo posto, anche perchè Bradl e Bautista davanti a me hanno fatto dei tempi che non siamo mai riusciti a fare nemmeno in prova». 
