Bolt ha una nuova fiamma, si chiama Megan
Modella e atleta. Dopo le Olimpiadi e le feste entrambi hanno postato sui rispettivi profili Twitter le foto in cui si abbracciano


Megan Edward, 22 anni, durante la presentazione delle divise olimpiche della Giamaica
Galeotta fu la presentazione delle divise olimpiche della Giamaica disegnate da Cedella Marley, la figlia del grande Bob. Quel giorno di giugno Usain Bolt ha conosciuto la 22enne britannica Megan Edward, modella ma anche atleta tesserata per il Dartford Harriers Athletics club, che ha sfilato sulla passerella con lui, vestita del giallo-nero-verde della Giamaica, ed è nata una simpatia tramutatasi durante l'Olimpiade londinese in amore. Lo scrive il Sun, ricordando che Megan è stata vista per tutto il tempo a fianco di Bolt nelle mega-festa al Puma Yard di Brick Lane, punto d'incontro giamaicano dove l'uomo più veloce del mondo ha festeggiato gli ori vinti in pista, ballando, facendo il dj e urlando in un microfono «finalmente sono diventato una leggenda».
FESTE - Una fonte presente alla festa che «è stata una notte pazza, tutti volevano «un pezzo» di lui, lo toccavano, volevano farsi delle foto, specialmente le ragazze. Ma quella notte Usain non aveva occhi che per una, e ed era Megan. Gli è stata accanto per tutto il tempo». I due sono stati visti insieme anche al Movida, locale notturno in cui Bolt e la sua nuova ragazza hanno festeggiato insieme alla Bestià Yohan Blake, rivale in pista ma grande amico di Usain nella vita d'ogni giorno. Erano presenti, e hanno più volte «dato il cinque» al «marziano» della velocità i due ex campioni del mondo di boxe Amir Khan e Lennox Lewis.

ABBRACCIO - Al suo tavolo Bolt ha brindato con gli amici, e con Megan, bevendo da una bottiglia-gigante di champagne Nebuchadnezzar da 50mila sterline. Poi i due hanno postato sui rispettivi profili Twitter alcune foto in cui appaiono abbracciati. Interpellata dal Sun, Megan Edward non ha voluto fare commenti: «non desidero parlarne - ha detto -. Non sono pronta per parlare con chiunque di noi due». Una portavoce di Bolt ha invece detto che «Usain può uscire con chi gli pare, non c'è alcun commento da fare».